
NAME                                                                                                     CPU %               MEM USAGE / LIMIT     MEM %
hadoop-slave-6-2                                                                                         0.83%               842.3MiB / 62.39GiB   1.32%
hadoop-slave-6-1                                                                                         0.81%               831.2MiB / 62.39GiB   1.30%
hadoop-master-6                                                                                          0.94%               1.144GiB / 62.39GiB   1.83%
hadoop-slave-5-2                                                                                         0.80%               856.2MiB / 62.39GiB   1.34%
hadoop-slave-5-1                                                                                         0.77%               848.4MiB / 62.39GiB   1.33%
hadoop-master-5                                                                                          0.98%               1.173GiB / 62.39GiB   1.88%
hadoop-slave-4-2                                                                                         0.85%               854.1MiB / 62.39GiB   1.34%
hadoop-slave-4-1                                                                                         0.89%               853.3MiB / 62.39GiB   1.34%
hadoop-master-4                                                                                          177.84%             1.3GiB / 62.39GiB     2.08%
hadoop-slave-3-2                                                                                         1.16%               852.3MiB / 62.39GiB   1.33%
hadoop-slave-3-1                                                                                         0.95%               855.8MiB / 62.39GiB   1.34%
hadoop-master-3                                                                                          156.10%             1.289GiB / 62.39GiB   2.07%
hadoop-slave-2-2                                                                                         0.75%               860.9MiB / 62.39GiB   1.35%
hadoop-slave-2-1                                                                                         0.82%               872.6MiB / 62.39GiB   1.37%
hadoop-master-2                                                                                          198.25%             1.364GiB / 62.39GiB   2.19%
hadoop-slave-1-2                                                                                         0.84%               872.8MiB / 62.39GiB   1.37%
hadoop-slave-1-1                                                                                         1.00%               863.8MiB / 62.39GiB   1.35%
hadoop-master-1                                                                                          180.37%             1.326GiB / 62.39GiB   2.13%
hadoop-slave-0-2                                                                                         0.87%               882.7MiB / 62.39GiB   1.38%
hadoop-slave-0-1                                                                                         0.95%               889.1MiB / 62.39GiB   1.39%
hadoop-master-0                                                                                          165.22%             910.3MiB / 62.39GiB   1.42%
NAME                                                                                                     CPU %               MEM USAGE / LIMIT     MEM %
hadoop-slave-6-2                                                                                         0.77%               842.3MiB / 62.39GiB   1.32%
hadoop-slave-6-1                                                                                         0.78%               831.2MiB / 62.39GiB   1.30%
hadoop-master-6                                                                                          0.94%               1.144GiB / 62.39GiB   1.83%
hadoop-slave-5-2                                                                                         0.93%               856.2MiB / 62.39GiB   1.34%
hadoop-slave-5-1                                                                                         0.72%               848.4MiB / 62.39GiB   1.33%
hadoop-master-5                                                                                          0.88%               1.173GiB / 62.39GiB   1.88%
hadoop-slave-4-2                                                                                         56.89%              873.7MiB / 62.39GiB   1.37%
hadoop-slave-4-1                                                                                         0.82%               853.4MiB / 62.39GiB   1.34%
hadoop-master-4                                                                                          57.87%              1.434GiB / 62.39GiB   2.30%
hadoop-slave-3-2                                                                                         33.01%              853MiB / 62.39GiB     1.34%
hadoop-slave-3-1                                                                                         9.89%               856.1MiB / 62.39GiB   1.34%
hadoop-master-3                                                                                          107.94%             1.432GiB / 62.39GiB   2.29%
hadoop-slave-2-2                                                                                         59.26%              878.7MiB / 62.39GiB   1.38%
hadoop-slave-2-1                                                                                         0.72%               872.6MiB / 62.39GiB   1.37%
hadoop-master-2                                                                                          6.96%               1.433GiB / 62.39GiB   2.30%
hadoop-slave-1-2                                                                                         0.84%               872.8MiB / 62.39GiB   1.37%
hadoop-slave-1-1                                                                                         1.01%               863.9MiB / 62.39GiB   1.35%
hadoop-master-1                                                                                          37.87%              1.441GiB / 62.39GiB   2.31%
hadoop-slave-0-2                                                                                         0.85%               882.7MiB / 62.39GiB   1.38%
hadoop-slave-0-1                                                                                         0.88%               889.1MiB / 62.39GiB   1.39%
hadoop-master-0                                                                                          117.90%             687.1MiB / 62.39GiB   1.08%
NAME                                                                                                     CPU %               MEM USAGE / LIMIT     MEM %
hadoop-slave-6-2                                                                                         0.97%               842.3MiB / 62.39GiB   1.32%
hadoop-slave-6-1                                                                                         0.74%               831.2MiB / 62.39GiB   1.30%
hadoop-master-6                                                                                          1.09%               1.144GiB / 62.39GiB   1.83%
hadoop-slave-5-2                                                                                         0.69%               856.3MiB / 62.39GiB   1.34%
hadoop-slave-5-1                                                                                         0.75%               848.4MiB / 62.39GiB   1.33%
hadoop-master-5                                                                                          0.88%               1.173GiB / 62.39GiB   1.88%
hadoop-slave-4-2                                                                                         169.97%             1.257GiB / 62.39GiB   2.01%
hadoop-slave-4-1                                                                                         2.19%               853.4MiB / 62.39GiB   1.34%
hadoop-master-4                                                                                          7.57%               1.434GiB / 62.39GiB   2.30%
hadoop-slave-3-2                                                                                         0.81%               853MiB / 62.39GiB     1.34%
hadoop-slave-3-1                                                                                         162.89%             1.235GiB / 62.39GiB   1.98%
hadoop-master-3                                                                                          3.92%               1.428GiB / 62.39GiB   2.29%
hadoop-slave-2-2                                                                                         271.40%             1.264GiB / 62.39GiB   2.03%
hadoop-slave-2-1                                                                                         1.86%               872.6MiB / 62.39GiB   1.37%
hadoop-master-2                                                                                          4.90%               1.434GiB / 62.39GiB   2.30%
hadoop-slave-1-2                                                                                         0.76%               872.9MiB / 62.39GiB   1.37%
hadoop-slave-1-1                                                                                         190.13%             1.234GiB / 62.39GiB   1.98%
hadoop-master-1                                                                                          3.14%               1.44GiB / 62.39GiB    2.31%
hadoop-slave-0-2                                                                                         0.74%               882.7MiB / 62.39GiB   1.38%
hadoop-slave-0-1                                                                                         0.83%               889.1MiB / 62.39GiB   1.39%
hadoop-master-0                                                                                          10.63%              673MiB / 62.39GiB     1.05%
NAME                                                                                                     CPU %               MEM USAGE / LIMIT     MEM %
hadoop-slave-6-2                                                                                         0.76%               842.3MiB / 62.39GiB   1.32%
hadoop-slave-6-1                                                                                         0.78%               831.2MiB / 62.39GiB   1.30%
hadoop-master-6                                                                                          0.94%               1.144GiB / 62.39GiB   1.83%
hadoop-slave-5-2                                                                                         0.80%               856.3MiB / 62.39GiB   1.34%
hadoop-slave-5-1                                                                                         0.72%               848.4MiB / 62.39GiB   1.33%
hadoop-master-5                                                                                          1.02%               1.173GiB / 62.39GiB   1.88%
hadoop-slave-4-2                                                                                         299.07%             1.815GiB / 62.39GiB   2.91%
hadoop-slave-4-1                                                                                         0.82%               853.4MiB / 62.39GiB   1.34%
hadoop-master-4                                                                                          3.59%               1.434GiB / 62.39GiB   2.30%
hadoop-slave-3-2                                                                                         488.95%             1.181GiB / 62.39GiB   1.89%
hadoop-slave-3-1                                                                                         1.68%               1.274GiB / 62.39GiB   2.04%
hadoop-master-3                                                                                          2.82%               1.428GiB / 62.39GiB   2.29%
hadoop-slave-2-2                                                                                         12.03%              1.267GiB / 62.39GiB   2.03%
hadoop-slave-2-1                                                                                         352.36%             1.405GiB / 62.39GiB   2.25%
hadoop-master-2                                                                                          3.61%               1.433GiB / 62.39GiB   2.30%
hadoop-slave-1-2                                                                                         0.81%               872.9MiB / 62.39GiB   1.37%
hadoop-slave-1-1                                                                                         413.28%             1.633GiB / 62.39GiB   2.62%
hadoop-master-1                                                                                          2.34%               1.44GiB / 62.39GiB    2.31%
hadoop-slave-0-2                                                                                         0.88%               882.7MiB / 62.39GiB   1.38%
hadoop-slave-0-1                                                                                         0.70%               889.1MiB / 62.39GiB   1.39%
hadoop-master-0                                                                                          0.70%               673MiB / 62.39GiB     1.05%
NAME                                                                                                     CPU %               MEM USAGE / LIMIT     MEM %
hadoop-slave-6-2                                                                                         0.92%               842.3MiB / 62.39GiB   1.32%
hadoop-slave-6-1                                                                                         1.06%               831.2MiB / 62.39GiB   1.30%
hadoop-master-6                                                                                          1.04%               1.144GiB / 62.39GiB   1.83%
hadoop-slave-5-2                                                                                         1.10%               856.3MiB / 62.39GiB   1.34%
hadoop-slave-5-1                                                                                         1.04%               848.5MiB / 62.39GiB   1.33%
hadoop-master-5                                                                                          1.46%               1.173GiB / 62.39GiB   1.88%
hadoop-slave-4-2                                                                                         198.29%             1.407GiB / 62.39GiB   2.26%
hadoop-slave-4-1                                                                                         1.14%               853.5MiB / 62.39GiB   1.34%
hadoop-master-4                                                                                          2.34%               1.434GiB / 62.39GiB   2.30%
hadoop-slave-3-2                                                                                         1.27%               853.9MiB / 62.39GiB   1.34%
hadoop-slave-3-1                                                                                         211.23%             1.422GiB / 62.39GiB   2.28%
hadoop-master-3                                                                                          2.47%               1.428GiB / 62.39GiB   2.29%
hadoop-slave-2-2                                                                                         207.70%             1.416GiB / 62.39GiB   2.27%
hadoop-slave-2-1                                                                                         0.91%               873.5MiB / 62.39GiB   1.37%
hadoop-master-2                                                                                          1.72%               1.433GiB / 62.39GiB   2.30%
hadoop-slave-1-2                                                                                         205.64%             1023MiB / 62.39GiB    1.60%
hadoop-slave-1-1                                                                                         2.10%               1.268GiB / 62.39GiB   2.03%
hadoop-master-1                                                                                          2.38%               1.44GiB / 62.39GiB    2.31%
hadoop-slave-0-2                                                                                         0.97%               882.7MiB / 62.39GiB   1.38%
hadoop-slave-0-1                                                                                         1.07%               889.1MiB / 62.39GiB   1.39%
hadoop-master-0                                                                                          1.15%               673MiB / 62.39GiB     1.05%
NAME                                                                                                     CPU %               MEM USAGE / LIMIT     MEM %
hadoop-slave-6-2                                                                                         0.97%               842.3MiB / 62.39GiB   1.32%
hadoop-slave-6-1                                                                                         0.89%               831.2MiB / 62.39GiB   1.30%
hadoop-master-6                                                                                          2.01%               1.144GiB / 62.39GiB   1.83%
hadoop-slave-5-2                                                                                         0.97%               856.3MiB / 62.39GiB   1.34%
hadoop-slave-5-1                                                                                         0.92%               848.5MiB / 62.39GiB   1.33%
hadoop-master-5                                                                                          1.22%               1.173GiB / 62.39GiB   1.88%
hadoop-slave-4-2                                                                                         1.33%               1.256GiB / 62.39GiB   2.01%
hadoop-slave-4-1                                                                                         0.95%               853.5MiB / 62.39GiB   1.34%
hadoop-master-4                                                                                          197.75%             1.319GiB / 62.39GiB   2.11%
hadoop-slave-3-2                                                                                         0.97%               853.6MiB / 62.39GiB   1.34%
hadoop-slave-3-1                                                                                         1.41%               1.27GiB / 62.39GiB    2.03%
hadoop-master-3                                                                                          153.47%             1.282GiB / 62.39GiB   2.06%
hadoop-slave-2-2                                                                                         1.57%               1.27GiB / 62.39GiB    2.03%
hadoop-slave-2-1                                                                                         1.11%               873.2MiB / 62.39GiB   1.37%
hadoop-master-2                                                                                          93.21%              1.257GiB / 62.39GiB   2.01%
hadoop-slave-1-2                                                                                         0.94%               881.6MiB / 62.39GiB   1.38%
hadoop-slave-1-1                                                                                         1.79%               1.266GiB / 62.39GiB   2.03%
hadoop-master-1                                                                                          98.75%              1.259GiB / 62.39GiB   2.02%
hadoop-slave-0-2                                                                                         1.04%               882.7MiB / 62.39GiB   1.38%
hadoop-slave-0-1                                                                                         1.09%               889.1MiB / 62.39GiB   1.39%
hadoop-master-0                                                                                          1.12%               673MiB / 62.39GiB     1.05%
NAME                                                                                                     CPU %               MEM USAGE / LIMIT     MEM %
hadoop-slave-6-2                                                                                         1.00%               842.3MiB / 62.39GiB   1.32%
hadoop-slave-6-1                                                                                         0.90%               831.2MiB / 62.39GiB   1.30%
hadoop-master-6                                                                                          1.55%               1.144GiB / 62.39GiB   1.83%
hadoop-slave-5-2                                                                                         0.99%               856.3MiB / 62.39GiB   1.34%
hadoop-slave-5-1                                                                                         0.99%               848.5MiB / 62.39GiB   1.33%
hadoop-master-5                                                                                          1.43%               1.173GiB / 62.39GiB   1.88%
hadoop-slave-4-2                                                                                         0.99%               855.5MiB / 62.39GiB   1.34%
hadoop-slave-4-1                                                                                         1.03%               853.6MiB / 62.39GiB   1.34%
hadoop-master-4                                                                                          178.67%             1.299GiB / 62.39GiB   2.08%
hadoop-slave-3-2                                                                                         1.66%               853.6MiB / 62.39GiB   1.34%
hadoop-slave-3-1                                                                                         1.10%               856.5MiB / 62.39GiB   1.34%
hadoop-master-3                                                                                          6.19%               1.17GiB / 62.39GiB    1.88%
hadoop-slave-2-2                                                                                         1.55%               866.5MiB / 62.39GiB   1.36%
hadoop-slave-2-1                                                                                         0.86%               873.2MiB / 62.39GiB   1.37%
hadoop-master-2                                                                                          33.41%              1.175GiB / 62.39GiB   1.88%
hadoop-slave-1-2                                                                                         1.97%               881.4MiB / 62.39GiB   1.38%
hadoop-slave-1-1                                                                                         1.76%               864.7MiB / 62.39GiB   1.35%
hadoop-master-1                                                                                          30.21%              1.179GiB / 62.39GiB   1.89%
hadoop-slave-0-2                                                                                         1.02%               882.7MiB / 62.39GiB   1.38%
hadoop-slave-0-1                                                                                         1.08%               889.1MiB / 62.39GiB   1.39%
hadoop-master-0                                                                                          1.19%               673MiB / 62.39GiB     1.05%
NAME                                                                                                     CPU %               MEM USAGE / LIMIT     MEM %
hadoop-slave-6-2                                                                                         1.32%               842.3MiB / 62.39GiB   1.32%
hadoop-slave-6-1                                                                                         1.09%               831.2MiB / 62.39GiB   1.30%
hadoop-master-6                                                                                          1.77%               1.144GiB / 62.39GiB   1.83%
hadoop-slave-5-2                                                                                         1.05%               856.4MiB / 62.39GiB   1.34%
hadoop-slave-5-1                                                                                         1.14%               848.7MiB / 62.39GiB   1.33%
hadoop-master-5                                                                                          1.32%               1.173GiB / 62.39GiB   1.88%
hadoop-slave-4-2                                                                                         1.09%               855.5MiB / 62.39GiB   1.34%
hadoop-slave-4-1                                                                                         1.25%               853.6MiB / 62.39GiB   1.34%
hadoop-master-4                                                                                          1.49%               1.17GiB / 62.39GiB    1.87%
hadoop-slave-3-2                                                                                         1.12%               853.6MiB / 62.39GiB   1.34%
hadoop-slave-3-1                                                                                         1.14%               856.5MiB / 62.39GiB   1.34%
hadoop-master-3                                                                                          123.60%             1.27GiB / 62.39GiB    2.04%
hadoop-slave-2-2                                                                                         1.19%               866.4MiB / 62.39GiB   1.36%
hadoop-slave-2-1                                                                                         1.32%               873.2MiB / 62.39GiB   1.37%
hadoop-master-2                                                                                          2.25%               1.175GiB / 62.39GiB   1.88%
hadoop-slave-1-2                                                                                         1.35%               881.4MiB / 62.39GiB   1.38%
hadoop-slave-1-1                                                                                         1.16%               864.6MiB / 62.39GiB   1.35%
hadoop-master-1                                                                                          9.04%               1.179GiB / 62.39GiB   1.89%
hadoop-slave-0-2                                                                                         1.11%               882.7MiB / 62.39GiB   1.38%
hadoop-slave-0-1                                                                                         1.11%               889.1MiB / 62.39GiB   1.39%
hadoop-master-0                                                                                          1.23%               673MiB / 62.39GiB     1.05%
NAME                                                                                                     CPU %               MEM USAGE / LIMIT     MEM %
hadoop-slave-6-2                                                                                         1.02%               842.3MiB / 62.39GiB   1.32%
hadoop-slave-6-1                                                                                         1.10%               831.2MiB / 62.39GiB   1.30%
hadoop-master-6                                                                                          1.41%               1.144GiB / 62.39GiB   1.83%
hadoop-slave-5-2                                                                                         1.16%               856.4MiB / 62.39GiB   1.34%
hadoop-slave-5-1                                                                                         1.10%               848.6MiB / 62.39GiB   1.33%
hadoop-master-5                                                                                          1.54%               1.173GiB / 62.39GiB   1.88%
hadoop-slave-4-2                                                                                         1.18%               855.5MiB / 62.39GiB   1.34%
hadoop-slave-4-1                                                                                         1.20%               853.6MiB / 62.39GiB   1.34%
hadoop-master-4                                                                                          1.44%               1.17GiB / 62.39GiB    1.87%
hadoop-slave-3-2                                                                                         1.06%               853.6MiB / 62.39GiB   1.34%
hadoop-slave-3-1                                                                                         1.30%               856.5MiB / 62.39GiB   1.34%
hadoop-master-3                                                                                          1.48%               1.17GiB / 62.39GiB    1.88%
hadoop-slave-2-2                                                                                         1.50%               866.4MiB / 62.39GiB   1.36%
hadoop-slave-2-1                                                                                         1.54%               873.2MiB / 62.39GiB   1.37%
hadoop-master-2                                                                                          38.02%              1.175GiB / 62.39GiB   1.88%
hadoop-slave-1-2                                                                                         1.14%               881.4MiB / 62.39GiB   1.38%
hadoop-slave-1-1                                                                                         1.02%               864.6MiB / 62.39GiB   1.35%
hadoop-master-1                                                                                          1.68%               1.179GiB / 62.39GiB   1.89%
hadoop-slave-0-2                                                                                         1.06%               882.7MiB / 62.39GiB   1.38%
hadoop-slave-0-1                                                                                         1.00%               889.1MiB / 62.39GiB   1.39%
hadoop-master-0                                                                                          0.94%               673MiB / 62.39GiB     1.05%
NAME                                                                                                     CPU %               MEM USAGE / LIMIT     MEM %
hadoop-slave-6-2                                                                                         1.06%               842.3MiB / 62.39GiB   1.32%
hadoop-slave-6-1                                                                                         1.13%               831.2MiB / 62.39GiB   1.30%
hadoop-master-6                                                                                          1.32%               1.144GiB / 62.39GiB   1.83%
hadoop-slave-5-2                                                                                         1.26%               856.5MiB / 62.39GiB   1.34%
hadoop-slave-5-1                                                                                         1.13%               848.8MiB / 62.39GiB   1.33%
hadoop-master-5                                                                                          1.47%               1.173GiB / 62.39GiB   1.88%
hadoop-slave-4-2                                                                                         1.12%               855.5MiB / 62.39GiB   1.34%
hadoop-slave-4-1                                                                                         1.28%               853.6MiB / 62.39GiB   1.34%
hadoop-master-4                                                                                          1.47%               1.17GiB / 62.39GiB    1.87%
hadoop-slave-3-2                                                                                         1.22%               853.6MiB / 62.39GiB   1.34%
hadoop-slave-3-1                                                                                         1.61%               856.5MiB / 62.39GiB   1.34%
hadoop-master-3                                                                                          1.61%               1.17GiB / 62.39GiB    1.88%
hadoop-slave-2-2                                                                                         1.13%               866.4MiB / 62.39GiB   1.36%
hadoop-slave-2-1                                                                                         0.97%               873.2MiB / 62.39GiB   1.37%
hadoop-master-2                                                                                          1.20%               1.174GiB / 62.39GiB   1.88%
hadoop-slave-1-2                                                                                         1.61%               881.4MiB / 62.39GiB   1.38%
hadoop-slave-1-1                                                                                         1.04%               864.6MiB / 62.39GiB   1.35%
hadoop-master-1                                                                                          1.38%               1.179GiB / 62.39GiB   1.89%
hadoop-slave-0-2                                                                                         1.14%               882.7MiB / 62.39GiB   1.38%
hadoop-slave-0-1                                                                                         1.15%               889.1MiB / 62.39GiB   1.39%
hadoop-master-0                                                                                          1.17%               673MiB / 62.39GiB     1.05%
