NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-6-2,1.83%,633.2MiB / 62.39GiB,0.99%
hadoop-slave-6-1,2.14%,734.4MiB / 62.39GiB,1.15%
hadoop-master-6,2.34%,1.058GiB / 62.39GiB,1.70%
hadoop-slave-5-2,1.75%,730.3MiB / 62.39GiB,1.14%
hadoop-slave-5-1,1.70%,735.2MiB / 62.39GiB,1.15%
hadoop-master-5,2.73%,1.06GiB / 62.39GiB,1.70%
hadoop-slave-4-2,1.82%,724.2MiB / 62.39GiB,1.13%
hadoop-slave-4-1,1.70%,736.1MiB / 62.39GiB,1.15%
hadoop-master-4,2.30%,1.044GiB / 62.39GiB,1.67%
hadoop-slave-3-2,1.67%,726.4MiB / 62.39GiB,1.14%
hadoop-slave-3-1,1.79%,727.5MiB / 62.39GiB,1.14%
hadoop-master-3,2.42%,1.059GiB / 62.39GiB,1.70%
hadoop-slave-2-2,1.94%,733.1MiB / 62.39GiB,1.15%
hadoop-slave-2-1,2.55%,730.9MiB / 62.39GiB,1.14%
hadoop-master-2,2.58%,1.044GiB / 62.39GiB,1.67%
hadoop-slave-1-2,2.12%,730.4MiB / 62.39GiB,1.14%
hadoop-slave-1-1,2.09%,737.3MiB / 62.39GiB,1.15%
hadoop-master-1,3.61%,1.067GiB / 62.39GiB,1.71%
hadoop-slave-0-2,1.39%,653.9MiB / 62.39GiB,1.02%
hadoop-slave-0-1,1.38%,659.4MiB / 62.39GiB,1.03%
hadoop-master-0,1.47%,592.9MiB / 62.39GiB,0.93%
