NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-6-2,2.17%,631MiB / 62.39GiB,0.99%
hadoop-slave-6-1,163.80%,1.135GiB / 62.39GiB,1.82%
hadoop-master-6,8.60%,1.236GiB / 62.39GiB,1.98%
hadoop-slave-5-2,448.84%,1.044GiB / 62.39GiB,1.67%
hadoop-slave-5-1,3.85%,1.145GiB / 62.39GiB,1.84%
hadoop-master-5,2.51%,1.234GiB / 62.39GiB,1.98%
hadoop-slave-4-2,13.68%,1.132GiB / 62.39GiB,1.81%
hadoop-slave-4-1,260.39%,1017MiB / 62.39GiB,1.59%
hadoop-master-4,6.28%,1.232GiB / 62.39GiB,1.97%
hadoop-slave-3-2,249.85%,1.257GiB / 62.39GiB,2.02%
hadoop-slave-3-1,14.06%,1.14GiB / 62.39GiB,1.83%
hadoop-master-3,7.48%,1.246GiB / 62.39GiB,2.00%
hadoop-slave-2-2,12.76%,1.139GiB / 62.39GiB,1.83%
hadoop-slave-2-1,188.33%,730.4MiB / 62.39GiB,1.14%
hadoop-master-2,7.90%,1.231GiB / 62.39GiB,1.97%
hadoop-slave-1-2,2.94%,1.136GiB / 62.39GiB,1.82%
hadoop-slave-1-1,12.94%,737.1MiB / 62.39GiB,1.15%
hadoop-master-1,5.29%,1.254GiB / 62.39GiB,2.01%
hadoop-slave-0-2,0.68%,653.9MiB / 62.39GiB,1.02%
hadoop-slave-0-1,0.68%,659.4MiB / 62.39GiB,1.03%
hadoop-master-0,0.75%,592.9MiB / 62.39GiB,0.93%
