NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-6-2,76.01%,44.09MiB / 62.36GiB,0.07%
hadoop-slave-6-1,112.09%,68.97MiB / 62.36GiB,0.11%
hadoop-master-6,196.52%,445MiB / 62.36GiB,0.70%
hadoop-slave-5-2,1.29%,529.5MiB / 62.36GiB,0.83%
hadoop-slave-5-1,1.11%,534.4MiB / 62.36GiB,0.84%
hadoop-master-5,185.60%,1.055GiB / 62.36GiB,1.69%
hadoop-slave-4-2,1.92%,540.5MiB / 62.36GiB,0.85%
hadoop-slave-4-1,1.70%,538.6MiB / 62.36GiB,0.84%
hadoop-master-4,189.58%,1.095GiB / 62.36GiB,1.76%
hadoop-slave-3-2,1.35%,535.9MiB / 62.36GiB,0.84%
hadoop-slave-3-1,1.19%,543.6MiB / 62.36GiB,0.85%
hadoop-master-3,188.94%,1.085GiB / 62.36GiB,1.74%
hadoop-slave-2-2,0.97%,541.3MiB / 62.36GiB,0.85%
hadoop-slave-2-1,1.10%,541.1MiB / 62.36GiB,0.85%
hadoop-master-2,133.97%,1.1GiB / 62.36GiB,1.76%
hadoop-slave-1-2,1.13%,549.6MiB / 62.36GiB,0.86%
hadoop-slave-1-1,0.91%,559MiB / 62.36GiB,0.88%
hadoop-master-1,105.98%,961.1MiB / 62.36GiB,1.51%
hadoop-slave-0-2,0.84%,889.1MiB / 62.36GiB,1.39%
hadoop-slave-0-1,0.82%,870.9MiB / 62.36GiB,1.36%
hadoop-master-0,112.81%,1.277GiB / 62.36GiB,2.05%
