NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-6-2,3.66%,1.001GiB / 62.36GiB,1.60%
hadoop-slave-6-1,238.18%,679.9MiB / 62.36GiB,1.06%
hadoop-master-6,6.54%,1.067GiB / 62.36GiB,1.71%
hadoop-slave-5-2,8.53%,644.1MiB / 62.36GiB,1.01%
hadoop-slave-5-1,3.35%,1.004GiB / 62.36GiB,1.61%
hadoop-master-5,4.98%,1.115GiB / 62.36GiB,1.79%
hadoop-slave-4-2,13.04%,1.014GiB / 62.36GiB,1.63%
hadoop-slave-4-1,35.56%,646MiB / 62.36GiB,1.01%
hadoop-master-4,7.66%,1.133GiB / 62.36GiB,1.82%
hadoop-slave-3-2,59.46%,1.022GiB / 62.36GiB,1.64%
hadoop-slave-3-1,1.72%,645.5MiB / 62.36GiB,1.01%
hadoop-master-3,5.25%,1.127GiB / 62.36GiB,1.81%
hadoop-slave-2-2,5.64%,1.015GiB / 62.36GiB,1.63%
hadoop-slave-2-1,15.74%,647.6MiB / 62.36GiB,1.01%
hadoop-master-2,4.95%,1.135GiB / 62.36GiB,1.82%
hadoop-slave-1-2,11.36%,659.3MiB / 62.36GiB,1.03%
hadoop-slave-1-1,5.85%,1.02GiB / 62.36GiB,1.63%
hadoop-master-1,5.98%,1.151GiB / 62.36GiB,1.85%
hadoop-slave-0-2,10.05%,1.243GiB / 62.36GiB,1.99%
hadoop-slave-0-1,1.02%,871MiB / 62.36GiB,1.36%
hadoop-master-0,64.15%,1.263GiB / 62.36GiB,2.02%
