NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-3-2,0.00%,1.234MiB / 62.39GiB,0.00%
hadoop-slave-3-1,0.00%,1.23MiB / 62.39GiB,0.00%
hadoop-master-3,217.38%,196.9MiB / 62.39GiB,0.31%
hadoop-slave-2-2,89.97%,287.7MiB / 62.39GiB,0.45%
hadoop-slave-2-1,102.50%,284.6MiB / 62.39GiB,0.45%
hadoop-master-2,18.61%,334.5MiB / 62.39GiB,0.52%
hadoop-slave-1-2,0.56%,287.2MiB / 62.39GiB,0.45%
hadoop-slave-1-1,0.49%,288.1MiB / 62.39GiB,0.45%
hadoop-master-1,0.75%,601.1MiB / 62.39GiB,0.94%
hadoop-slave-0-2,1.00%,653.9MiB / 62.39GiB,1.02%
hadoop-slave-0-1,1.05%,659.4MiB / 62.39GiB,1.03%
hadoop-master-0,1.05%,592.9MiB / 62.39GiB,0.93%
