NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-6-2,2.49%,641.6MiB / 62.36GiB,1.00%
hadoop-slave-6-1,2.51%,641MiB / 62.36GiB,1.00%
hadoop-master-6,3.19%,953.7MiB / 62.36GiB,1.49%
hadoop-slave-5-2,2.05%,645.4MiB / 62.36GiB,1.01%
hadoop-slave-5-1,1.93%,635.7MiB / 62.36GiB,1.00%
hadoop-master-5,2.47%,923.2MiB / 62.36GiB,1.45%
hadoop-slave-4-2,1.90%,646.6MiB / 62.36GiB,1.01%
hadoop-slave-4-1,2.70%,647.1MiB / 62.36GiB,1.01%
hadoop-master-4,2.64%,946MiB / 62.36GiB,1.48%
hadoop-slave-3-2,1.98%,636.1MiB / 62.36GiB,1.00%
hadoop-slave-3-1,2.38%,644.8MiB / 62.36GiB,1.01%
hadoop-master-3,2.36%,935.5MiB / 62.36GiB,1.46%
hadoop-slave-2-2,1.93%,646.6MiB / 62.36GiB,1.01%
hadoop-slave-2-1,1.94%,647.6MiB / 62.36GiB,1.01%
hadoop-master-2,2.73%,947MiB / 62.36GiB,1.48%
hadoop-slave-1-2,2.20%,658.9MiB / 62.36GiB,1.03%
hadoop-slave-1-1,2.28%,656.8MiB / 62.36GiB,1.03%
hadoop-master-1,2.43%,957.2MiB / 62.36GiB,1.50%
hadoop-slave-0-2,1.47%,889.8MiB / 62.36GiB,1.39%
hadoop-slave-0-1,1.24%,871MiB / 62.36GiB,1.36%
hadoop-master-0,1.77%,1.244GiB / 62.36GiB,1.99%
