NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-6-2,2.82%,641.7MiB / 62.36GiB,1.00%
hadoop-slave-6-1,3.64%,641MiB / 62.36GiB,1.00%
hadoop-master-6,115.15%,929.7MiB / 62.36GiB,1.46%
hadoop-slave-5-2,2.12%,645.3MiB / 62.36GiB,1.01%
hadoop-slave-5-1,3.56%,635.6MiB / 62.36GiB,1.00%
hadoop-master-5,3.13%,923.3MiB / 62.36GiB,1.45%
hadoop-slave-4-2,2.47%,646.5MiB / 62.36GiB,1.01%
hadoop-slave-4-1,2.41%,646.8MiB / 62.36GiB,1.01%
hadoop-master-4,2.51%,944.1MiB / 62.36GiB,1.48%
hadoop-slave-3-2,1.89%,636.1MiB / 62.36GiB,1.00%
hadoop-slave-3-1,2.35%,644.8MiB / 62.36GiB,1.01%
hadoop-master-3,2.58%,933.5MiB / 62.36GiB,1.46%
hadoop-slave-2-2,2.35%,646.6MiB / 62.36GiB,1.01%
hadoop-slave-2-1,2.19%,647.6MiB / 62.36GiB,1.01%
hadoop-master-2,2.80%,947.1MiB / 62.36GiB,1.48%
hadoop-slave-1-2,2.05%,658.9MiB / 62.36GiB,1.03%
hadoop-slave-1-1,2.18%,656.8MiB / 62.36GiB,1.03%
hadoop-master-1,2.59%,957.1MiB / 62.36GiB,1.50%
hadoop-slave-0-2,1.44%,889.8MiB / 62.36GiB,1.39%
hadoop-slave-0-1,1.42%,871MiB / 62.36GiB,1.36%
hadoop-master-0,1.86%,1.244GiB / 62.36GiB,1.99%
