NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-6-2,8.16%,1024MiB / 62.36GiB,1.60%
hadoop-slave-6-1,1.63%,640.7MiB / 62.36GiB,1.00%
hadoop-master-6,34.36%,884.7MiB / 62.36GiB,1.39%
hadoop-slave-5-2,3.68%,645.3MiB / 62.36GiB,1.01%
hadoop-slave-5-1,18.60%,635.6MiB / 62.36GiB,1.00%
hadoop-master-5,205.83%,1.073GiB / 62.36GiB,1.72%
hadoop-slave-4-2,18.09%,646.6MiB / 62.36GiB,1.01%
hadoop-slave-4-1,1.44%,646.7MiB / 62.36GiB,1.01%
hadoop-master-4,194.14%,1.033GiB / 62.36GiB,1.66%
hadoop-slave-3-2,2.12%,636.1MiB / 62.36GiB,1.00%
hadoop-slave-3-1,3.03%,644.8MiB / 62.36GiB,1.01%
hadoop-master-3,120.73%,933.4MiB / 62.36GiB,1.46%
hadoop-slave-2-2,6.70%,646.7MiB / 62.36GiB,1.01%
hadoop-slave-2-1,2.74%,647.8MiB / 62.36GiB,1.01%
hadoop-master-2,196.94%,1.115GiB / 62.36GiB,1.79%
hadoop-slave-1-2,2.34%,658.9MiB / 62.36GiB,1.03%
hadoop-slave-1-1,1.90%,656.9MiB / 62.36GiB,1.03%
hadoop-master-1,179.17%,1.123GiB / 62.36GiB,1.80%
hadoop-slave-0-2,1.00%,889.8MiB / 62.36GiB,1.39%
hadoop-slave-0-1,0.98%,871MiB / 62.36GiB,1.36%
hadoop-master-0,1.20%,1.244GiB / 62.36GiB,1.99%
