NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-6-2,1.40%,250.6MiB / 62.36GiB,0.39%
hadoop-slave-6-1,2.98%,250.4MiB / 62.36GiB,0.39%
hadoop-master-6,256.25%,446.7MiB / 62.36GiB,0.70%
hadoop-slave-5-2,1.45%,540.7MiB / 62.36GiB,0.85%
hadoop-slave-5-1,2.29%,546.7MiB / 62.36GiB,0.86%
hadoop-master-5,153.97%,994.4MiB / 62.36GiB,1.56%
hadoop-slave-4-2,1.76%,552.2MiB / 62.36GiB,0.86%
hadoop-slave-4-1,1.46%,551.2MiB / 62.36GiB,0.86%
hadoop-master-4,142.17%,1014MiB / 62.36GiB,1.59%
hadoop-slave-3-2,1.38%,548.1MiB / 62.36GiB,0.86%
hadoop-slave-3-1,1.48%,556.1MiB / 62.36GiB,0.87%
hadoop-master-3,143.80%,995MiB / 62.36GiB,1.56%
hadoop-slave-2-2,1.13%,552.3MiB / 62.36GiB,0.86%
hadoop-slave-2-1,1.21%,553.6MiB / 62.36GiB,0.87%
hadoop-master-2,200.41%,1.019GiB / 62.36GiB,1.63%
hadoop-slave-1-2,1.12%,559.4MiB / 62.36GiB,0.88%
hadoop-slave-1-1,1.24%,566.6MiB / 62.36GiB,0.89%
hadoop-master-1,203.85%,1.072GiB / 62.36GiB,1.72%
hadoop-slave-0-2,1.20%,889.1MiB / 62.36GiB,1.39%
hadoop-slave-0-1,0.96%,870.9MiB / 62.36GiB,1.36%
hadoop-master-0,125.76%,1.279GiB / 62.36GiB,2.05%
