NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-5-2,2.25%,530.4MiB / 62.36GiB,0.83%
hadoop-slave-5-1,2.15%,534.2MiB / 62.36GiB,0.84%
hadoop-master-5,3.31%,837.8MiB / 62.36GiB,1.31%
hadoop-slave-4-2,2.28%,540.4MiB / 62.36GiB,0.85%
hadoop-slave-4-1,2.53%,538.4MiB / 62.36GiB,0.84%
hadoop-master-4,2.57%,857.8MiB / 62.36GiB,1.34%
hadoop-slave-3-2,2.53%,535.7MiB / 62.36GiB,0.84%
hadoop-slave-3-1,2.27%,541.4MiB / 62.36GiB,0.85%
hadoop-master-3,3.10%,917.1MiB / 62.36GiB,1.44%
hadoop-slave-2-2,2.24%,541MiB / 62.36GiB,0.85%
hadoop-slave-2-1,2.85%,541.1MiB / 62.36GiB,0.85%
hadoop-master-2,1.59%,926.2MiB / 62.36GiB,1.45%
hadoop-slave-1-2,4.06%,549.4MiB / 62.36GiB,0.86%
hadoop-slave-1-1,3.86%,558.8MiB / 62.36GiB,0.87%
hadoop-master-1,3.31%,945.3MiB / 62.36GiB,1.48%
hadoop-slave-0-2,1.39%,889.1MiB / 62.36GiB,1.39%
hadoop-slave-0-1,1.46%,870.9MiB / 62.36GiB,1.36%
hadoop-master-0,1.84%,1.243GiB / 62.36GiB,1.99%
