NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-6-2,2.20%,641.6MiB / 62.36GiB,1.00%
hadoop-slave-6-1,2.21%,641MiB / 62.36GiB,1.00%
hadoop-master-6,3.49%,877.7MiB / 62.36GiB,1.37%
hadoop-slave-5-2,2.22%,645.4MiB / 62.36GiB,1.01%
hadoop-slave-5-1,1.96%,635.7MiB / 62.36GiB,1.00%
hadoop-master-5,2.73%,923.2MiB / 62.36GiB,1.45%
hadoop-slave-4-2,2.08%,646.5MiB / 62.36GiB,1.01%
hadoop-slave-4-1,3.37%,646.9MiB / 62.36GiB,1.01%
hadoop-master-4,2.67%,946MiB / 62.36GiB,1.48%
hadoop-slave-3-2,1.72%,636.1MiB / 62.36GiB,1.00%
hadoop-slave-3-1,2.71%,644.8MiB / 62.36GiB,1.01%
hadoop-master-3,3.79%,935.5MiB / 62.36GiB,1.46%
hadoop-slave-2-2,2.11%,646.6MiB / 62.36GiB,1.01%
hadoop-slave-2-1,2.15%,647.6MiB / 62.36GiB,1.01%
hadoop-master-2,2.64%,947MiB / 62.36GiB,1.48%
hadoop-slave-1-2,2.26%,658.9MiB / 62.36GiB,1.03%
hadoop-slave-1-1,2.16%,656.8MiB / 62.36GiB,1.03%
hadoop-master-1,2.58%,957.1MiB / 62.36GiB,1.50%
hadoop-slave-0-2,1.38%,889.8MiB / 62.36GiB,1.39%
hadoop-slave-0-1,1.35%,871MiB / 62.36GiB,1.36%
hadoop-master-0,1.93%,1.244GiB / 62.36GiB,1.99%
