NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-6-2,2.15%,633.3MiB / 62.39GiB,0.99%
hadoop-slave-6-1,2.31%,734.6MiB / 62.39GiB,1.15%
hadoop-master-6,2.52%,1.057GiB / 62.39GiB,1.69%
hadoop-slave-5-2,2.51%,730.3MiB / 62.39GiB,1.14%
hadoop-slave-5-1,2.77%,735.7MiB / 62.39GiB,1.15%
hadoop-master-5,2.54%,1.06GiB / 62.39GiB,1.70%
hadoop-slave-4-2,1.83%,724.7MiB / 62.39GiB,1.13%
hadoop-slave-4-1,1.60%,736.1MiB / 62.39GiB,1.15%
hadoop-master-4,2.42%,1.044GiB / 62.39GiB,1.67%
hadoop-slave-3-2,1.76%,726.6MiB / 62.39GiB,1.14%
hadoop-slave-3-1,1.81%,727.7MiB / 62.39GiB,1.14%
hadoop-master-3,2.34%,1.059GiB / 62.39GiB,1.70%
hadoop-slave-2-2,2.12%,733.3MiB / 62.39GiB,1.15%
hadoop-slave-2-1,1.87%,731MiB / 62.39GiB,1.14%
hadoop-master-2,2.46%,1.044GiB / 62.39GiB,1.67%
hadoop-slave-1-2,1.70%,730.6MiB / 62.39GiB,1.14%
hadoop-slave-1-1,1.64%,737.6MiB / 62.39GiB,1.15%
hadoop-master-1,3.01%,1.067GiB / 62.39GiB,1.71%
hadoop-slave-0-2,1.37%,653.9MiB / 62.39GiB,1.02%
hadoop-slave-0-1,1.38%,659.4MiB / 62.39GiB,1.03%
hadoop-master-0,1.39%,592.9MiB / 62.39GiB,0.93%
