NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-6-2,7.28%,1.002GiB / 62.36GiB,1.61%
hadoop-slave-6-1,98.30%,692.3MiB / 62.36GiB,1.08%
hadoop-master-6,5.33%,1.068GiB / 62.36GiB,1.71%
hadoop-slave-5-2,11.75%,645.1MiB / 62.36GiB,1.01%
hadoop-slave-5-1,27.27%,1.002GiB / 62.36GiB,1.61%
hadoop-master-5,15.77%,1.116GiB / 62.36GiB,1.79%
hadoop-slave-4-2,37.18%,1.014GiB / 62.36GiB,1.63%
hadoop-slave-4-1,48.00%,646.6MiB / 62.36GiB,1.01%
hadoop-master-4,18.94%,1.134GiB / 62.36GiB,1.82%
hadoop-slave-3-2,8.65%,1014MiB / 62.36GiB,1.59%
hadoop-slave-3-1,1.58%,644.6MiB / 62.36GiB,1.01%
hadoop-master-3,90.43%,972.3MiB / 62.36GiB,1.52%
hadoop-slave-2-2,13.74%,1.012GiB / 62.36GiB,1.62%
hadoop-slave-2-1,1.76%,647.4MiB / 62.36GiB,1.01%
hadoop-master-2,50.71%,962.5MiB / 62.36GiB,1.51%
hadoop-slave-1-2,1.97%,658.7MiB / 62.36GiB,1.03%
hadoop-slave-1-1,7.95%,1.016GiB / 62.36GiB,1.63%
hadoop-master-1,31.69%,966.1MiB / 62.36GiB,1.51%
hadoop-slave-0-2,1.91%,889.8MiB / 62.36GiB,1.39%
hadoop-slave-0-1,1.56%,871MiB / 62.36GiB,1.36%
hadoop-master-0,153.12%,1.252GiB / 62.36GiB,2.01%
