NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-5-2,2.40%,529.6MiB / 62.36GiB,0.83%
hadoop-slave-5-1,2.30%,534.3MiB / 62.36GiB,0.84%
hadoop-master-5,2.77%,838MiB / 62.36GiB,1.31%
hadoop-slave-4-2,2.18%,540.3MiB / 62.36GiB,0.85%
hadoop-slave-4-1,2.19%,538.5MiB / 62.36GiB,0.84%
hadoop-master-4,2.98%,927.3MiB / 62.36GiB,1.45%
hadoop-slave-3-2,2.31%,536MiB / 62.36GiB,0.84%
hadoop-slave-3-1,2.25%,541.5MiB / 62.36GiB,0.85%
hadoop-master-3,3.53%,917.1MiB / 62.36GiB,1.44%
hadoop-slave-2-2,2.75%,541.1MiB / 62.36GiB,0.85%
hadoop-slave-2-1,2.95%,541.1MiB / 62.36GiB,0.85%
hadoop-master-2,2.68%,926.4MiB / 62.36GiB,1.45%
hadoop-slave-1-2,1.85%,549.7MiB / 62.36GiB,0.86%
hadoop-slave-1-1,1.84%,559MiB / 62.36GiB,0.88%
hadoop-master-1,2.71%,945.3MiB / 62.36GiB,1.48%
hadoop-slave-0-2,1.44%,889.1MiB / 62.36GiB,1.39%
hadoop-slave-0-1,1.47%,870.9MiB / 62.36GiB,1.36%
hadoop-master-0,1.87%,1.243GiB / 62.36GiB,1.99%
