NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-5-2,2.68%,529.5MiB / 62.36GiB,0.83%
hadoop-slave-5-1,2.33%,534.2MiB / 62.36GiB,0.84%
hadoop-master-5,2.71%,837.8MiB / 62.36GiB,1.31%
hadoop-slave-4-2,2.18%,540.3MiB / 62.36GiB,0.85%
hadoop-slave-4-1,2.29%,538.5MiB / 62.36GiB,0.84%
hadoop-master-4,4.81%,927.4MiB / 62.36GiB,1.45%
hadoop-slave-3-2,2.23%,535.7MiB / 62.36GiB,0.84%
hadoop-slave-3-1,2.03%,541.4MiB / 62.36GiB,0.85%
hadoop-master-3,3.52%,917MiB / 62.36GiB,1.44%
hadoop-slave-2-2,2.11%,541.1MiB / 62.36GiB,0.85%
hadoop-slave-2-1,2.40%,541MiB / 62.36GiB,0.85%
hadoop-master-2,1.98%,926.2MiB / 62.36GiB,1.45%
hadoop-slave-1-2,1.85%,549.7MiB / 62.36GiB,0.86%
hadoop-slave-1-1,1.72%,558.8MiB / 62.36GiB,0.88%
hadoop-master-1,2.95%,945.3MiB / 62.36GiB,1.48%
hadoop-slave-0-2,1.24%,889.1MiB / 62.36GiB,1.39%
hadoop-slave-0-1,1.29%,870.9MiB / 62.36GiB,1.36%
hadoop-master-0,1.69%,1.243GiB / 62.36GiB,1.99%
