NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-5-2,3.30%,530.1MiB / 62.36GiB,0.83%
hadoop-slave-5-1,2.59%,534.2MiB / 62.36GiB,0.84%
hadoop-master-5,3.08%,837.8MiB / 62.36GiB,1.31%
hadoop-slave-4-2,2.25%,540.3MiB / 62.36GiB,0.85%
hadoop-slave-4-1,2.41%,538.4MiB / 62.36GiB,0.84%
hadoop-master-4,3.08%,857.9MiB / 62.36GiB,1.34%
hadoop-slave-3-2,2.35%,535.6MiB / 62.36GiB,0.84%
hadoop-slave-3-1,1.98%,541.4MiB / 62.36GiB,0.85%
hadoop-master-3,2.70%,852.9MiB / 62.36GiB,1.34%
hadoop-slave-2-2,2.38%,541.1MiB / 62.36GiB,0.85%
hadoop-slave-2-1,2.65%,540.9MiB / 62.36GiB,0.85%
hadoop-master-2,3.12%,926.5MiB / 62.36GiB,1.45%
hadoop-slave-1-2,2.28%,549.3MiB / 62.36GiB,0.86%
hadoop-slave-1-1,2.46%,558.9MiB / 62.36GiB,0.88%
hadoop-master-1,2.78%,945.3MiB / 62.36GiB,1.48%
hadoop-slave-0-2,1.42%,889.1MiB / 62.36GiB,1.39%
hadoop-slave-0-1,1.40%,870.9MiB / 62.36GiB,1.36%
hadoop-master-0,2.09%,1.243GiB / 62.36GiB,1.99%
