NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-6-2,0.41%,250.6MiB / 62.36GiB,0.39%
hadoop-slave-6-1,0.37%,250.4MiB / 62.36GiB,0.39%
hadoop-master-6,213.76%,695.3MiB / 62.36GiB,1.09%
hadoop-slave-5-2,6.13%,541MiB / 62.36GiB,0.85%
hadoop-slave-5-1,4.36%,546.8MiB / 62.36GiB,0.86%
hadoop-master-5,109.70%,1.111GiB / 62.36GiB,1.78%
hadoop-slave-4-2,4.62%,552.3MiB / 62.36GiB,0.86%
hadoop-slave-4-1,3.88%,551.3MiB / 62.36GiB,0.86%
hadoop-master-4,131.59%,1.13GiB / 62.36GiB,1.81%
hadoop-slave-3-2,3.62%,548.6MiB / 62.36GiB,0.86%
hadoop-slave-3-1,3.38%,556.2MiB / 62.36GiB,0.87%
hadoop-master-3,137.88%,1.124GiB / 62.36GiB,1.80%
hadoop-slave-2-2,35.43%,591.9MiB / 62.36GiB,0.93%
hadoop-slave-2-1,1.65%,553.9MiB / 62.36GiB,0.87%
hadoop-master-2,78.09%,1.139GiB / 62.36GiB,1.83%
hadoop-slave-1-2,1.65%,559.7MiB / 62.36GiB,0.88%
hadoop-slave-1-1,36.98%,601.8MiB / 62.36GiB,0.94%
hadoop-master-1,113.48%,1.149GiB / 62.36GiB,1.84%
hadoop-slave-0-2,209.43%,1.052GiB / 62.36GiB,1.69%
hadoop-slave-0-1,0.77%,871MiB / 62.36GiB,1.36%
hadoop-master-0,2.49%,1.459GiB / 62.36GiB,2.34%
