NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-6-2,180.01%,973.2MiB / 62.36GiB,1.52%
hadoop-slave-6-1,1.50%,547MiB / 62.36GiB,0.86%
hadoop-master-6,6.58%,1.066GiB / 62.36GiB,1.71%
hadoop-slave-5-2,277.45%,640.8MiB / 62.36GiB,1.00%
hadoop-slave-5-1,14.85%,1.004GiB / 62.36GiB,1.61%
hadoop-master-5,3.95%,1.115GiB / 62.36GiB,1.79%
hadoop-slave-4-2,6.71%,1.013GiB / 62.36GiB,1.62%
hadoop-slave-4-1,224.36%,644.9MiB / 62.36GiB,1.01%
hadoop-master-4,3.29%,1.133GiB / 62.36GiB,1.82%
hadoop-slave-3-2,2.32%,1018MiB / 62.36GiB,1.59%
hadoop-slave-3-1,433.03%,839MiB / 62.36GiB,1.31%
hadoop-master-3,5.22%,1.126GiB / 62.36GiB,1.81%
hadoop-slave-2-2,2.36%,1.014GiB / 62.36GiB,1.63%
hadoop-slave-2-1,209.82%,744.6MiB / 62.36GiB,1.17%
hadoop-master-2,3.73%,1.135GiB / 62.36GiB,1.82%
hadoop-slave-1-2,284.46%,794.6MiB / 62.36GiB,1.24%
hadoop-slave-1-1,3.15%,1.018GiB / 62.36GiB,1.63%
hadoop-master-1,3.27%,1.151GiB / 62.36GiB,1.84%
hadoop-slave-0-2,27.26%,1.26GiB / 62.36GiB,2.02%
hadoop-slave-0-1,0.79%,871.1MiB / 62.36GiB,1.36%
hadoop-master-0,2.08%,1.46GiB / 62.36GiB,2.34%
