NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-6-2,2.21%,641.7MiB / 62.36GiB,1.00%
hadoop-slave-6-1,2.09%,641MiB / 62.36GiB,1.00%
hadoop-master-6,3.47%,955.8MiB / 62.36GiB,1.50%
hadoop-slave-5-2,3.07%,645.4MiB / 62.36GiB,1.01%
hadoop-slave-5-1,2.10%,635.7MiB / 62.36GiB,1.00%
hadoop-master-5,2.20%,925.3MiB / 62.36GiB,1.45%
hadoop-slave-4-2,1.83%,646.4MiB / 62.36GiB,1.01%
hadoop-slave-4-1,2.34%,646.9MiB / 62.36GiB,1.01%
hadoop-master-4,2.53%,946MiB / 62.36GiB,1.48%
hadoop-slave-3-2,1.83%,636.1MiB / 62.36GiB,1.00%
hadoop-slave-3-1,1.97%,644.8MiB / 62.36GiB,1.01%
hadoop-master-3,2.46%,935.5MiB / 62.36GiB,1.46%
hadoop-slave-2-2,1.89%,646.6MiB / 62.36GiB,1.01%
hadoop-slave-2-1,2.03%,647.6MiB / 62.36GiB,1.01%
hadoop-master-2,2.81%,949.2MiB / 62.36GiB,1.49%
hadoop-slave-1-2,2.15%,658.9MiB / 62.36GiB,1.03%
hadoop-slave-1-1,2.41%,656.8MiB / 62.36GiB,1.03%
hadoop-master-1,2.90%,957.2MiB / 62.36GiB,1.50%
hadoop-slave-0-2,1.34%,889.8MiB / 62.36GiB,1.39%
hadoop-slave-0-1,1.60%,871MiB / 62.36GiB,1.36%
hadoop-master-0,1.88%,1.244GiB / 62.36GiB,1.99%
