NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-6-2,2.47%,641.7MiB / 62.36GiB,1.00%
hadoop-slave-6-1,2.34%,641MiB / 62.36GiB,1.00%
hadoop-master-6,2.76%,955.7MiB / 62.36GiB,1.50%
hadoop-slave-5-2,2.36%,645.3MiB / 62.36GiB,1.01%
hadoop-slave-5-1,1.83%,635.7MiB / 62.36GiB,1.00%
hadoop-master-5,2.92%,925.2MiB / 62.36GiB,1.45%
hadoop-slave-4-2,2.04%,646.4MiB / 62.36GiB,1.01%
hadoop-slave-4-1,2.12%,646.7MiB / 62.36GiB,1.01%
hadoop-master-4,2.86%,946.1MiB / 62.36GiB,1.48%
hadoop-slave-3-2,2.06%,636.1MiB / 62.36GiB,1.00%
hadoop-slave-3-1,2.19%,644.7MiB / 62.36GiB,1.01%
hadoop-master-3,3.50%,935.6MiB / 62.36GiB,1.47%
hadoop-slave-2-2,1.81%,646.6MiB / 62.36GiB,1.01%
hadoop-slave-2-1,2.17%,647.6MiB / 62.36GiB,1.01%
hadoop-master-2,3.12%,949.2MiB / 62.36GiB,1.49%
hadoop-slave-1-2,2.18%,658.8MiB / 62.36GiB,1.03%
hadoop-slave-1-1,1.84%,656.8MiB / 62.36GiB,1.03%
hadoop-master-1,2.64%,957.2MiB / 62.36GiB,1.50%
hadoop-slave-0-2,1.41%,889.5MiB / 62.36GiB,1.39%
hadoop-slave-0-1,1.26%,871MiB / 62.36GiB,1.36%
hadoop-master-0,1.93%,1.244GiB / 62.36GiB,1.99%
