NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-6-2,2.52%,632.7MiB / 62.39GiB,0.99%
hadoop-slave-6-1,1.98%,734.8MiB / 62.39GiB,1.15%
hadoop-master-6,112.88%,1.077GiB / 62.39GiB,1.73%
hadoop-slave-5-2,2.19%,730.8MiB / 62.39GiB,1.14%
hadoop-slave-5-1,2.21%,735.7MiB / 62.39GiB,1.15%
hadoop-master-5,9.30%,1002MiB / 62.39GiB,1.57%
hadoop-slave-4-2,2.06%,724.7MiB / 62.39GiB,1.13%
hadoop-slave-4-1,1.97%,736.5MiB / 62.39GiB,1.15%
hadoop-master-4,2.62%,994.9MiB / 62.39GiB,1.56%
hadoop-slave-3-2,2.28%,726.7MiB / 62.39GiB,1.14%
hadoop-slave-3-1,2.04%,727.6MiB / 62.39GiB,1.14%
hadoop-master-3,2.23%,1008MiB / 62.39GiB,1.58%
hadoop-slave-2-2,2.19%,733.5MiB / 62.39GiB,1.15%
hadoop-slave-2-1,1.99%,731.4MiB / 62.39GiB,1.14%
hadoop-master-2,55.85%,1.051GiB / 62.39GiB,1.68%
hadoop-slave-1-2,2.14%,730.6MiB / 62.39GiB,1.14%
hadoop-slave-1-1,2.13%,737.8MiB / 62.39GiB,1.15%
hadoop-master-1,2.70%,1.067GiB / 62.39GiB,1.71%
hadoop-slave-0-2,1.23%,653.9MiB / 62.39GiB,1.02%
hadoop-slave-0-1,1.18%,659.4MiB / 62.39GiB,1.03%
hadoop-master-0,1.32%,592.9MiB / 62.39GiB,0.93%
