NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-6-2,143.30%,550.6MiB / 62.36GiB,0.86%
hadoop-slave-6-1,148.04%,549.1MiB / 62.36GiB,0.86%
hadoop-master-6,69.66%,1.067GiB / 62.36GiB,1.71%
hadoop-slave-5-2,1.03%,541.1MiB / 62.36GiB,0.85%
hadoop-slave-5-1,169.51%,951.2MiB / 62.36GiB,1.49%
hadoop-master-5,5.71%,1.114GiB / 62.36GiB,1.79%
hadoop-slave-4-2,188.47%,971MiB / 62.36GiB,1.52%
hadoop-slave-4-1,1.27%,551.4MiB / 62.36GiB,0.86%
hadoop-master-4,3.96%,1.132GiB / 62.36GiB,1.82%
hadoop-slave-3-2,181.41%,968.5MiB / 62.36GiB,1.52%
hadoop-slave-3-1,0.95%,556.3MiB / 62.36GiB,0.87%
hadoop-master-3,3.06%,1.125GiB / 62.36GiB,1.80%
hadoop-slave-2-2,191.56%,986.7MiB / 62.36GiB,1.55%
hadoop-slave-2-1,1.71%,554.1MiB / 62.36GiB,0.87%
hadoop-master-2,6.79%,1.134GiB / 62.36GiB,1.82%
hadoop-slave-1-2,1.07%,559.8MiB / 62.36GiB,0.88%
hadoop-slave-1-1,208.55%,990.1MiB / 62.36GiB,1.55%
hadoop-master-1,2.53%,1.15GiB / 62.36GiB,1.84%
hadoop-slave-0-2,19.84%,1.243GiB / 62.36GiB,1.99%
hadoop-slave-0-1,0.72%,871MiB / 62.36GiB,1.36%
hadoop-master-0,5.25%,1.46GiB / 62.36GiB,2.34%
