NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-6-2,1.45%,631.2MiB / 62.39GiB,0.99%
hadoop-slave-6-1,216.19%,1.321GiB / 62.39GiB,2.12%
hadoop-master-6,3.79%,1.237GiB / 62.39GiB,1.98%
hadoop-slave-5-2,1.63%,730.5MiB / 62.39GiB,1.14%
hadoop-slave-5-1,1.61%,1.144GiB / 62.39GiB,1.83%
hadoop-master-5,184.39%,1.21GiB / 62.39GiB,1.94%
hadoop-slave-4-2,1.58%,1.13GiB / 62.39GiB,1.81%
hadoop-slave-4-1,1.59%,736.2MiB / 62.39GiB,1.15%
hadoop-master-4,106.12%,995.2MiB / 62.39GiB,1.56%
hadoop-slave-3-2,2.55%,726.6MiB / 62.39GiB,1.14%
hadoop-slave-3-1,2.27%,1.137GiB / 62.39GiB,1.82%
hadoop-master-3,157.43%,1.221GiB / 62.39GiB,1.96%
hadoop-slave-2-2,1.50%,1.136GiB / 62.39GiB,1.82%
hadoop-slave-2-1,1.66%,731.2MiB / 62.39GiB,1.14%
hadoop-master-2,87.51%,1.059GiB / 62.39GiB,1.70%
hadoop-slave-1-2,1.60%,1.133GiB / 62.39GiB,1.82%
hadoop-slave-1-1,1.51%,737.6MiB / 62.39GiB,1.15%
hadoop-master-1,104.34%,1.097GiB / 62.39GiB,1.76%
hadoop-slave-0-2,0.78%,653.9MiB / 62.39GiB,1.02%
hadoop-slave-0-1,0.75%,659.4MiB / 62.39GiB,1.03%
hadoop-master-0,0.82%,592.9MiB / 62.39GiB,0.93%
