NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-6-2,2.35%,641.7MiB / 62.36GiB,1.00%
hadoop-slave-6-1,2.44%,641MiB / 62.36GiB,1.00%
hadoop-master-6,3.06%,877.5MiB / 62.36GiB,1.37%
hadoop-slave-5-2,2.23%,645.4MiB / 62.36GiB,1.01%
hadoop-slave-5-1,2.20%,635.6MiB / 62.36GiB,1.00%
hadoop-master-5,2.39%,923.2MiB / 62.36GiB,1.45%
hadoop-slave-4-2,2.07%,646.5MiB / 62.36GiB,1.01%
hadoop-slave-4-1,2.30%,646.9MiB / 62.36GiB,1.01%
hadoop-master-4,2.71%,944MiB / 62.36GiB,1.48%
hadoop-slave-3-2,1.92%,636.1MiB / 62.36GiB,1.00%
hadoop-slave-3-1,2.32%,644.9MiB / 62.36GiB,1.01%
hadoop-master-3,2.67%,935.4MiB / 62.36GiB,1.46%
hadoop-slave-2-2,1.70%,646.6MiB / 62.36GiB,1.01%
hadoop-slave-2-1,2.09%,647.6MiB / 62.36GiB,1.01%
hadoop-master-2,2.73%,947MiB / 62.36GiB,1.48%
hadoop-slave-1-2,1.95%,658.9MiB / 62.36GiB,1.03%
hadoop-slave-1-1,2.36%,656.8MiB / 62.36GiB,1.03%
hadoop-master-1,2.99%,957MiB / 62.36GiB,1.50%
hadoop-slave-0-2,1.24%,889.8MiB / 62.36GiB,1.39%
hadoop-slave-0-1,1.26%,871MiB / 62.36GiB,1.36%
hadoop-master-0,1.52%,1.244GiB / 62.36GiB,1.99%
