NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-5-2,2.28%,529.7MiB / 62.36GiB,0.83%
hadoop-slave-5-1,2.18%,534.4MiB / 62.36GiB,0.84%
hadoop-master-5,2.69%,908.4MiB / 62.36GiB,1.42%
hadoop-slave-4-2,2.27%,540.4MiB / 62.36GiB,0.85%
hadoop-slave-4-1,2.23%,538.5MiB / 62.36GiB,0.84%
hadoop-master-4,3.00%,927.3MiB / 62.36GiB,1.45%
hadoop-slave-3-2,3.16%,535.8MiB / 62.36GiB,0.84%
hadoop-slave-3-1,2.61%,541.6MiB / 62.36GiB,0.85%
hadoop-master-3,2.14%,917.1MiB / 62.36GiB,1.44%
hadoop-slave-2-2,1.93%,541.5MiB / 62.36GiB,0.85%
hadoop-slave-2-1,1.87%,541.1MiB / 62.36GiB,0.85%
hadoop-master-2,2.18%,926.3MiB / 62.36GiB,1.45%
hadoop-slave-1-2,1.74%,549.5MiB / 62.36GiB,0.86%
hadoop-slave-1-1,1.56%,559MiB / 62.36GiB,0.88%
hadoop-master-1,3.30%,945.3MiB / 62.36GiB,1.48%
hadoop-slave-0-2,1.41%,889.1MiB / 62.36GiB,1.39%
hadoop-slave-0-1,1.29%,870.9MiB / 62.36GiB,1.36%
hadoop-master-0,2.05%,1.243GiB / 62.36GiB,1.99%
hadoop-master-6,0.00%,1.227MiB / 62.36GiB,0.00%
hadoop-slave-6-1,6.81%,1.23MiB / 62.36GiB,0.00%
hadoop-slave-6-2,0.00%,1.23MiB / 62.36GiB,0.00%
