NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-3-2,1.94%,636.4MiB / 62.36GiB,1.00%
hadoop-slave-3-1,2.15%,638MiB / 62.36GiB,1.00%
hadoop-master-3,2.66%,956.6MiB / 62.36GiB,1.50%
hadoop-slave-2-2,1.44%,687.8MiB / 62.36GiB,1.08%
hadoop-slave-2-1,2.74%,677.3MiB / 62.36GiB,1.06%
hadoop-master-2,171.04%,1.189GiB / 62.36GiB,1.91%
hadoop-slave-1-2,4.16%,1.047GiB / 62.36GiB,1.68%
hadoop-slave-1-1,243.70%,823.9MiB / 62.36GiB,1.29%
hadoop-master-1,3.94%,1.202GiB / 62.36GiB,1.93%
hadoop-slave-0-2,1.27%,775.6MiB / 62.36GiB,1.21%
hadoop-slave-0-1,11.14%,1.181GiB / 62.36GiB,1.89%
hadoop-master-0,30.93%,1.133GiB / 62.36GiB,1.82%
