NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-3-2,1.92%,636.4MiB / 62.36GiB,1.00%
hadoop-slave-3-1,2.05%,637.6MiB / 62.36GiB,1.00%
hadoop-master-3,2.62%,956.7MiB / 62.36GiB,1.50%
hadoop-slave-2-2,1.62%,687.6MiB / 62.36GiB,1.08%
hadoop-slave-2-1,1.48%,677.4MiB / 62.36GiB,1.06%
hadoop-master-2,2.06%,1021MiB / 62.36GiB,1.60%
hadoop-slave-1-2,1.54%,693.8MiB / 62.36GiB,1.09%
hadoop-slave-1-1,2.12%,685.7MiB / 62.36GiB,1.07%
hadoop-master-1,123.47%,1.177GiB / 62.36GiB,1.89%
hadoop-slave-0-2,1.60%,775.6MiB / 62.36GiB,1.21%
hadoop-slave-0-1,1.43%,823.2MiB / 62.36GiB,1.29%
hadoop-master-0,2.01%,1.132GiB / 62.36GiB,1.82%
