NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-3-2,7.92%,636.4MiB / 62.36GiB,1.00%
hadoop-slave-3-1,2.01%,637.9MiB / 62.36GiB,1.00%
hadoop-master-3,2.50%,956.8MiB / 62.36GiB,1.50%
hadoop-slave-2-2,1.63%,687.8MiB / 62.36GiB,1.08%
hadoop-slave-2-1,1.41%,677.4MiB / 62.36GiB,1.06%
hadoop-master-2,1.94%,1021MiB / 62.36GiB,1.60%
hadoop-slave-1-2,3.34%,1.045GiB / 62.36GiB,1.68%
hadoop-slave-1-1,1.62%,685.4MiB / 62.36GiB,1.07%
hadoop-master-1,158.20%,1012MiB / 62.36GiB,1.58%
hadoop-slave-0-2,1.63%,775.6MiB / 62.36GiB,1.21%
hadoop-slave-0-1,1.45%,823.2MiB / 62.36GiB,1.29%
hadoop-master-0,167.42%,1.156GiB / 62.36GiB,1.85%
