NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-3-2,41.38%,312.4MiB / 62.39GiB,0.49%
hadoop-slave-3-1,40.71%,310.4MiB / 62.39GiB,0.49%
hadoop-master-3,210.94%,987.3MiB / 62.39GiB,1.55%
hadoop-slave-2-2,182.03%,859MiB / 62.39GiB,1.34%
hadoop-slave-2-1,1.36%,631.8MiB / 62.39GiB,0.99%
hadoop-master-2,4.28%,1.251GiB / 62.39GiB,2.01%
hadoop-slave-1-2,222.35%,989.6MiB / 62.39GiB,1.55%
hadoop-slave-1-1,1.44%,636.8MiB / 62.39GiB,1.00%
hadoop-master-1,5.65%,1.228GiB / 62.39GiB,1.97%
hadoop-slave-0-2,0.83%,721.5MiB / 62.39GiB,1.13%
hadoop-slave-0-1,0.95%,708.3MiB / 62.39GiB,1.11%
hadoop-master-0,138.02%,835MiB / 62.39GiB,1.31%
