NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-3-2,2.73%,636.4MiB / 62.36GiB,1.00%
hadoop-slave-3-1,3.38%,638MiB / 62.36GiB,1.00%
hadoop-master-3,2.19%,877.5MiB / 62.36GiB,1.37%
hadoop-slave-2-2,3.16%,686.4MiB / 62.36GiB,1.07%
hadoop-slave-2-1,3.12%,674MiB / 62.36GiB,1.06%
hadoop-master-2,119.51%,1.053GiB / 62.36GiB,1.69%
hadoop-slave-1-2,1.30%,691.2MiB / 62.36GiB,1.08%
hadoop-slave-1-1,1.45%,683.3MiB / 62.36GiB,1.07%
hadoop-master-1,2.25%,1005MiB / 62.36GiB,1.57%
hadoop-slave-0-2,1.75%,775.1MiB / 62.36GiB,1.21%
hadoop-slave-0-1,1.60%,822.7MiB / 62.36GiB,1.29%
hadoop-master-0,196.41%,1.303GiB / 62.36GiB,2.09%
