NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-3-2,249.73%,1.001GiB / 62.36GiB,1.61%
hadoop-slave-3-1,3.23%,541.9MiB / 62.36GiB,0.85%
hadoop-master-3,15.41%,1.068GiB / 62.36GiB,1.71%
hadoop-slave-2-2,5.07%,1.042GiB / 62.36GiB,1.67%
hadoop-slave-2-1,83.69%,704.6MiB / 62.36GiB,1.10%
hadoop-master-2,3.61%,1.21GiB / 62.36GiB,1.94%
hadoop-slave-1-2,1.15%,687.3MiB / 62.36GiB,1.08%
hadoop-slave-1-1,70.14%,1.088GiB / 62.36GiB,1.74%
hadoop-master-1,3.51%,1.197GiB / 62.36GiB,1.92%
hadoop-slave-0-2,1.10%,775.2MiB / 62.36GiB,1.21%
hadoop-slave-0-1,118.56%,1.246GiB / 62.36GiB,2.00%
hadoop-master-0,3.39%,1.349GiB / 62.36GiB,2.16%
