NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-3-2,2.03%,632.2MiB / 62.39GiB,0.99%
hadoop-slave-3-1,1.89%,739.9MiB / 62.39GiB,1.16%
hadoop-master-3,2.50%,1.058GiB / 62.39GiB,1.70%
hadoop-slave-2-2,1.95%,736.8MiB / 62.39GiB,1.15%
hadoop-slave-2-1,1.71%,633.3MiB / 62.39GiB,0.99%
hadoop-master-2,2.55%,1.064GiB / 62.39GiB,1.71%
hadoop-slave-1-2,1.85%,734.8MiB / 62.39GiB,1.15%
hadoop-slave-1-1,1.86%,726.6MiB / 62.39GiB,1.14%
hadoop-master-1,2.39%,1.046GiB / 62.39GiB,1.68%
hadoop-slave-0-2,1.32%,721.6MiB / 62.39GiB,1.13%
hadoop-slave-0-1,1.36%,708.3MiB / 62.39GiB,1.11%
hadoop-master-0,1.48%,599.6MiB / 62.39GiB,0.94%
