NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-3-2,62.89%,273.6MiB / 62.36GiB,0.43%
hadoop-slave-3-1,60.24%,289.9MiB / 62.36GiB,0.45%
hadoop-master-3,195.10%,764MiB / 62.36GiB,1.20%
hadoop-slave-2-2,137.05%,942.8MiB / 62.36GiB,1.48%
hadoop-slave-2-1,1.11%,671.9MiB / 62.36GiB,1.05%
hadoop-master-2,8.02%,1.212GiB / 62.36GiB,1.94%
hadoop-slave-1-2,1.18%,686.9MiB / 62.36GiB,1.08%
hadoop-slave-1-1,217.11%,927.5MiB / 62.36GiB,1.45%
hadoop-master-1,6.59%,1.198GiB / 62.36GiB,1.92%
hadoop-slave-0-2,1.27%,775.1MiB / 62.36GiB,1.21%
hadoop-slave-0-1,167.32%,1.116GiB / 62.36GiB,1.79%
hadoop-master-0,5.49%,1.349GiB / 62.36GiB,2.16%
