NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-3-2,2.08%,631.5MiB / 62.39GiB,0.99%
hadoop-slave-3-1,1.76%,740.3MiB / 62.39GiB,1.16%
hadoop-master-3,2.14%,1.057GiB / 62.39GiB,1.69%
hadoop-slave-2-2,4.58%,737.1MiB / 62.39GiB,1.15%
hadoop-slave-2-1,2.08%,632.5MiB / 62.39GiB,0.99%
hadoop-master-2,97.71%,1.075GiB / 62.39GiB,1.72%
hadoop-slave-1-2,4.26%,735.4MiB / 62.39GiB,1.15%
hadoop-slave-1-1,2.96%,726.8MiB / 62.39GiB,1.14%
hadoop-master-1,95.90%,1.282GiB / 62.39GiB,2.05%
hadoop-slave-0-2,1.15%,721.5MiB / 62.39GiB,1.13%
hadoop-slave-0-1,1.17%,708.3MiB / 62.39GiB,1.11%
hadoop-master-0,1.31%,599.6MiB / 62.39GiB,0.94%
