NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-3-2,109.44%,63.26MiB / 62.36GiB,0.10%
hadoop-slave-3-1,111.05%,48.16MiB / 62.36GiB,0.08%
hadoop-master-3,209.99%,486MiB / 62.36GiB,0.76%
hadoop-slave-2-2,1.41%,683.9MiB / 62.36GiB,1.07%
hadoop-slave-2-1,1.24%,671MiB / 62.36GiB,1.05%
hadoop-master-2,144.91%,1.027GiB / 62.36GiB,1.65%
hadoop-slave-1-2,1.05%,685.8MiB / 62.36GiB,1.07%
hadoop-slave-1-1,1.26%,679.6MiB / 62.36GiB,1.06%
hadoop-master-1,110.17%,1.002GiB / 62.36GiB,1.61%
hadoop-slave-0-2,1.40%,775MiB / 62.36GiB,1.21%
hadoop-slave-0-1,1.22%,822MiB / 62.36GiB,1.29%
hadoop-master-0,95.89%,1.163GiB / 62.36GiB,1.86%
