NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-master-3,0.00%,1.23MiB / 62.36GiB,0.00%
hadoop-slave-2-2,1.79%,683.9MiB / 62.36GiB,1.07%
hadoop-slave-2-1,1.62%,671MiB / 62.36GiB,1.05%
hadoop-master-2,2.58%,1019MiB / 62.36GiB,1.60%
hadoop-slave-1-2,1.38%,685.8MiB / 62.36GiB,1.07%
hadoop-slave-1-1,1.55%,679.6MiB / 62.36GiB,1.06%
hadoop-master-1,2.35%,1005MiB / 62.36GiB,1.57%
hadoop-slave-0-2,1.50%,775MiB / 62.36GiB,1.21%
hadoop-slave-0-1,1.44%,822MiB / 62.36GiB,1.29%
hadoop-master-0,1.91%,1.132GiB / 62.36GiB,1.81%
hadoop-slave-3-1,8.31%,1.23MiB / 62.36GiB,0.00%
hadoop-slave-3-2,0.00%,1.227MiB / 62.36GiB,0.00%
