NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-3-2,6.42%,1.003GiB / 62.36GiB,1.61%
hadoop-slave-3-1,673.86%,976.8MiB / 62.36GiB,1.53%
hadoop-master-3,4.27%,1.068GiB / 62.36GiB,1.71%
hadoop-slave-2-2,9.58%,1.04GiB / 62.36GiB,1.67%
hadoop-slave-2-1,1.24%,673.5MiB / 62.36GiB,1.05%
hadoop-master-2,105.70%,1.056GiB / 62.36GiB,1.69%
hadoop-slave-1-2,1.27%,687.6MiB / 62.36GiB,1.08%
hadoop-slave-1-1,15.51%,1.043GiB / 62.36GiB,1.67%
hadoop-master-1,19.56%,1.198GiB / 62.36GiB,1.92%
hadoop-slave-0-2,1.17%,775.1MiB / 62.36GiB,1.21%
hadoop-slave-0-1,1.32%,1.186GiB / 62.36GiB,1.90%
hadoop-master-0,129.99%,1.186GiB / 62.36GiB,1.90%
