NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-3-2,2.03%,631.7MiB / 62.39GiB,0.99%
hadoop-slave-3-1,2.20%,739.9MiB / 62.39GiB,1.16%
hadoop-master-3,2.64%,1.058GiB / 62.39GiB,1.70%
hadoop-slave-2-2,2.81%,737.3MiB / 62.39GiB,1.15%
hadoop-slave-2-1,1.86%,633.1MiB / 62.39GiB,0.99%
hadoop-master-2,2.75%,1.064GiB / 62.39GiB,1.71%
hadoop-slave-1-2,2.00%,735.4MiB / 62.39GiB,1.15%
hadoop-slave-1-1,2.26%,726.6MiB / 62.39GiB,1.14%
hadoop-master-1,2.46%,1.046GiB / 62.39GiB,1.68%
hadoop-slave-0-2,1.49%,721.5MiB / 62.39GiB,1.13%
hadoop-slave-0-1,1.48%,708.3MiB / 62.39GiB,1.11%
hadoop-master-0,1.45%,599.6MiB / 62.39GiB,0.94%
