NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-3-2,1.93%,636.4MiB / 62.36GiB,1.00%
hadoop-slave-3-1,1.93%,638MiB / 62.36GiB,1.00%
hadoop-master-3,2.60%,877.4MiB / 62.36GiB,1.37%
hadoop-slave-2-2,4.20%,686.8MiB / 62.36GiB,1.08%
hadoop-slave-2-1,4.75%,674.8MiB / 62.36GiB,1.06%
hadoop-master-2,171.60%,1.216GiB / 62.36GiB,1.95%
hadoop-slave-1-2,3.55%,691.5MiB / 62.36GiB,1.08%
hadoop-slave-1-1,2.85%,683.5MiB / 62.36GiB,1.07%
hadoop-master-1,131.92%,1007MiB / 62.36GiB,1.58%
hadoop-slave-0-2,1.21%,775.1MiB / 62.36GiB,1.21%
hadoop-slave-0-1,1.12%,822.9MiB / 62.36GiB,1.29%
hadoop-master-0,213.77%,1.318GiB / 62.36GiB,2.11%
