NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-3-2,0.27%,245.6MiB / 62.36GiB,0.38%
hadoop-slave-3-1,0.27%,249.8MiB / 62.36GiB,0.39%
hadoop-master-3,239.79%,518.5MiB / 62.36GiB,0.81%
hadoop-slave-2-2,0.99%,684.2MiB / 62.36GiB,1.07%
hadoop-slave-2-1,1.01%,671.3MiB / 62.36GiB,1.05%
hadoop-master-2,199.86%,1.125GiB / 62.36GiB,1.80%
hadoop-slave-1-2,1.18%,686.2MiB / 62.36GiB,1.07%
hadoop-slave-1-1,0.96%,680MiB / 62.36GiB,1.06%
hadoop-master-1,189.74%,1.154GiB / 62.36GiB,1.85%
hadoop-slave-0-2,1.03%,775.1MiB / 62.36GiB,1.21%
hadoop-slave-0-1,1.06%,822MiB / 62.36GiB,1.29%
hadoop-master-0,193.28%,1.324GiB / 62.36GiB,2.12%
