NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-3-2,3.24%,631.7MiB / 62.39GiB,0.99%
hadoop-slave-3-1,2.39%,740.1MiB / 62.39GiB,1.16%
hadoop-master-3,2.64%,1.058GiB / 62.39GiB,1.70%
hadoop-slave-2-2,1.93%,737.3MiB / 62.39GiB,1.15%
hadoop-slave-2-1,1.73%,632.9MiB / 62.39GiB,0.99%
hadoop-master-2,2.54%,1.064GiB / 62.39GiB,1.71%
hadoop-slave-1-2,2.07%,735.4MiB / 62.39GiB,1.15%
hadoop-slave-1-1,1.89%,726.6MiB / 62.39GiB,1.14%
hadoop-master-1,2.45%,1.046GiB / 62.39GiB,1.68%
hadoop-slave-0-2,1.82%,721.5MiB / 62.39GiB,1.13%
hadoop-slave-0-1,1.33%,708.3MiB / 62.39GiB,1.11%
hadoop-master-0,1.55%,599.6MiB / 62.39GiB,0.94%
