NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-3-2,1.77%,631.5MiB / 62.39GiB,0.99%
hadoop-slave-3-1,1.87%,740.3MiB / 62.39GiB,1.16%
hadoop-master-3,2.15%,1.058GiB / 62.39GiB,1.69%
hadoop-slave-2-2,3.39%,737.1MiB / 62.39GiB,1.15%
hadoop-slave-2-1,2.63%,632.6MiB / 62.39GiB,0.99%
hadoop-master-2,2.30%,1.064GiB / 62.39GiB,1.71%
hadoop-slave-1-2,1.74%,735.4MiB / 62.39GiB,1.15%
hadoop-slave-1-1,2.21%,726.9MiB / 62.39GiB,1.14%
hadoop-master-1,134.87%,1.286GiB / 62.39GiB,2.06%
hadoop-slave-0-2,1.60%,721.5MiB / 62.39GiB,1.13%
hadoop-slave-0-1,1.33%,708.3MiB / 62.39GiB,1.11%
hadoop-master-0,1.45%,599.6MiB / 62.39GiB,0.94%
