NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-3-2,2.01%,631.9MiB / 62.39GiB,0.99%
hadoop-slave-3-1,1.84%,740MiB / 62.39GiB,1.16%
hadoop-master-3,2.39%,1.058GiB / 62.39GiB,1.70%
hadoop-slave-2-2,1.98%,736.9MiB / 62.39GiB,1.15%
hadoop-slave-2-1,1.80%,633.2MiB / 62.39GiB,0.99%
hadoop-master-2,2.36%,1.064GiB / 62.39GiB,1.71%
hadoop-slave-1-2,1.68%,735MiB / 62.39GiB,1.15%
hadoop-slave-1-1,1.77%,726.7MiB / 62.39GiB,1.14%
hadoop-master-1,2.53%,1.046GiB / 62.39GiB,1.68%
hadoop-slave-0-2,1.48%,721.5MiB / 62.39GiB,1.13%
hadoop-slave-0-1,1.47%,708.3MiB / 62.39GiB,1.11%
hadoop-master-0,1.42%,599.6MiB / 62.39GiB,0.94%
