NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-3-2,1.74%,636.4MiB / 62.36GiB,1.00%
hadoop-slave-3-1,1.69%,638MiB / 62.36GiB,1.00%
hadoop-master-3,2.92%,956.6MiB / 62.36GiB,1.50%
hadoop-slave-2-2,1.57%,687.5MiB / 62.36GiB,1.08%
hadoop-slave-2-1,10.08%,1.046GiB / 62.36GiB,1.68%
hadoop-master-2,27.17%,1021MiB / 62.36GiB,1.60%
hadoop-slave-1-2,16.24%,1.047GiB / 62.36GiB,1.68%
hadoop-slave-1-1,271.42%,685.5MiB / 62.36GiB,1.07%
hadoop-master-1,6.89%,1.202GiB / 62.36GiB,1.93%
hadoop-slave-0-2,1.63%,776MiB / 62.36GiB,1.22%
hadoop-slave-0-1,3.83%,1.185GiB / 62.36GiB,1.90%
hadoop-master-0,3.94%,1.349GiB / 62.36GiB,2.16%
