NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-3-2,2.00%,631.9MiB / 62.39GiB,0.99%
hadoop-slave-3-1,1.68%,739.9MiB / 62.39GiB,1.16%
hadoop-master-3,2.27%,1.058GiB / 62.39GiB,1.70%
hadoop-slave-2-2,1.96%,737.2MiB / 62.39GiB,1.15%
hadoop-slave-2-1,1.72%,633MiB / 62.39GiB,0.99%
hadoop-master-2,2.36%,1.064GiB / 62.39GiB,1.71%
hadoop-slave-1-2,1.70%,735.4MiB / 62.39GiB,1.15%
hadoop-slave-1-1,1.81%,726.6MiB / 62.39GiB,1.14%
hadoop-master-1,2.47%,1.046GiB / 62.39GiB,1.68%
hadoop-slave-0-2,1.51%,721.5MiB / 62.39GiB,1.13%
hadoop-slave-0-1,1.42%,708.3MiB / 62.39GiB,1.11%
hadoop-master-0,1.52%,599.6MiB / 62.39GiB,0.94%
