NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-3-2,2.09%,631.5MiB / 62.39GiB,0.99%
hadoop-slave-3-1,2.12%,739.9MiB / 62.39GiB,1.16%
hadoop-master-3,2.65%,1.058GiB / 62.39GiB,1.70%
hadoop-slave-2-2,2.14%,737.3MiB / 62.39GiB,1.15%
hadoop-slave-2-1,1.83%,632.9MiB / 62.39GiB,0.99%
hadoop-master-2,2.82%,1.064GiB / 62.39GiB,1.71%
hadoop-slave-1-2,2.97%,735.4MiB / 62.39GiB,1.15%
hadoop-slave-1-1,2.21%,726.6MiB / 62.39GiB,1.14%
hadoop-master-1,2.43%,1.046GiB / 62.39GiB,1.68%
hadoop-slave-0-2,1.42%,721.5MiB / 62.39GiB,1.13%
hadoop-slave-0-1,1.83%,708.3MiB / 62.39GiB,1.11%
hadoop-master-0,1.52%,599.6MiB / 62.39GiB,0.94%
