NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-3-2,1.92%,636.4MiB / 62.36GiB,1.00%
hadoop-slave-3-1,2.07%,638MiB / 62.36GiB,1.00%
hadoop-master-3,2.37%,956.7MiB / 62.36GiB,1.50%
hadoop-slave-2-2,1.48%,687.2MiB / 62.36GiB,1.08%
hadoop-slave-2-1,32.39%,1.054GiB / 62.36GiB,1.69%
hadoop-master-2,5.07%,1.216GiB / 62.36GiB,1.95%
hadoop-slave-1-2,205.89%,1.044GiB / 62.36GiB,1.67%
hadoop-slave-1-1,2.43%,684.3MiB / 62.36GiB,1.07%
hadoop-master-1,5.92%,1.202GiB / 62.36GiB,1.93%
hadoop-slave-0-2,61.48%,789.9MiB / 62.36GiB,1.24%
hadoop-slave-0-1,84.95%,1.188GiB / 62.36GiB,1.91%
hadoop-master-0,6.51%,1.349GiB / 62.36GiB,2.16%
