NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-3-2,1.89%,636.4MiB / 62.36GiB,1.00%
hadoop-slave-3-1,1.98%,638MiB / 62.36GiB,1.00%
hadoop-master-3,2.37%,877.4MiB / 62.36GiB,1.37%
hadoop-slave-2-2,2.44%,687MiB / 62.36GiB,1.08%
hadoop-slave-2-1,166.55%,1.044GiB / 62.36GiB,1.67%
hadoop-master-2,5.96%,1.216GiB / 62.36GiB,1.95%
hadoop-slave-1-2,3.45%,692MiB / 62.36GiB,1.08%
hadoop-slave-1-1,8.30%,684.3MiB / 62.36GiB,1.07%
hadoop-master-1,168.75%,1.188GiB / 62.36GiB,1.90%
hadoop-slave-0-2,1.15%,775.1MiB / 62.36GiB,1.21%
hadoop-slave-0-1,159.07%,898.7MiB / 62.36GiB,1.41%
hadoop-master-0,2.93%,1.348GiB / 62.36GiB,2.16%
