NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-3-2,1.62%,636.3MiB / 62.36GiB,1.00%
hadoop-slave-3-1,1.78%,637.3MiB / 62.36GiB,1.00%
hadoop-master-3,2.24%,956.7MiB / 62.36GiB,1.50%
hadoop-slave-2-2,1.37%,687.7MiB / 62.36GiB,1.08%
hadoop-slave-2-1,1.44%,677.5MiB / 62.36GiB,1.06%
hadoop-master-2,1.99%,1021MiB / 62.36GiB,1.60%
hadoop-slave-1-2,1.45%,693.9MiB / 62.36GiB,1.09%
hadoop-slave-1-1,1.50%,685.6MiB / 62.36GiB,1.07%
hadoop-master-1,1.99%,1006MiB / 62.36GiB,1.57%
hadoop-slave-0-2,1.44%,775.6MiB / 62.36GiB,1.21%
hadoop-slave-0-1,1.48%,823.2MiB / 62.36GiB,1.29%
hadoop-master-0,1.68%,1.132GiB / 62.36GiB,1.81%
