NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-3-2,3.31%,1.002GiB / 62.36GiB,1.61%
hadoop-slave-3-1,2.65%,637.8MiB / 62.36GiB,1.00%
hadoop-master-3,199.74%,985.8MiB / 62.36GiB,1.54%
hadoop-slave-2-2,1.65%,686.2MiB / 62.36GiB,1.07%
hadoop-slave-2-1,1.43%,673.6MiB / 62.36GiB,1.05%
hadoop-master-2,120.49%,1.056GiB / 62.36GiB,1.69%
hadoop-slave-1-2,1.59%,691.2MiB / 62.36GiB,1.08%
hadoop-slave-1-1,1.63%,683.3MiB / 62.36GiB,1.07%
hadoop-master-1,2.36%,1005MiB / 62.36GiB,1.57%
hadoop-slave-0-2,1.48%,775.1MiB / 62.36GiB,1.21%
hadoop-slave-0-1,1.33%,822.7MiB / 62.36GiB,1.29%
hadoop-master-0,1.88%,1.132GiB / 62.36GiB,1.81%
