NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-3-2,1.85%,636.4MiB / 62.36GiB,1.00%
hadoop-slave-3-1,1.83%,637.3MiB / 62.36GiB,1.00%
hadoop-master-3,2.72%,956.8MiB / 62.36GiB,1.50%
hadoop-slave-2-2,1.42%,687.7MiB / 62.36GiB,1.08%
hadoop-slave-2-1,1.43%,677.4MiB / 62.36GiB,1.06%
hadoop-master-2,2.00%,1021MiB / 62.36GiB,1.60%
hadoop-slave-1-2,1.33%,693.8MiB / 62.36GiB,1.09%
hadoop-slave-1-1,1.45%,685.6MiB / 62.36GiB,1.07%
hadoop-master-1,2.10%,1006MiB / 62.36GiB,1.57%
hadoop-slave-0-2,1.41%,775.6MiB / 62.36GiB,1.21%
hadoop-slave-0-1,1.39%,823.2MiB / 62.36GiB,1.29%
hadoop-master-0,1.80%,1.132GiB / 62.36GiB,1.81%
