NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-3-2,260.16%,630.3MiB / 62.36GiB,0.99%
hadoop-slave-3-1,1.48%,541.7MiB / 62.36GiB,0.85%
hadoop-master-3,25.28%,1.067GiB / 62.36GiB,1.71%
hadoop-slave-2-2,10.87%,1.043GiB / 62.36GiB,1.67%
hadoop-slave-2-1,322.78%,803.6MiB / 62.36GiB,1.26%
hadoop-master-2,5.73%,1.209GiB / 62.36GiB,1.94%
hadoop-slave-1-2,0.87%,687MiB / 62.36GiB,1.08%
hadoop-slave-1-1,313.70%,1.187GiB / 62.36GiB,1.90%
hadoop-master-1,11.00%,1.197GiB / 62.36GiB,1.92%
hadoop-slave-0-2,1.01%,775.1MiB / 62.36GiB,1.21%
hadoop-slave-0-1,658.23%,1.494GiB / 62.36GiB,2.40%
hadoop-master-0,2.98%,1.349GiB / 62.36GiB,2.16%
