NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-3-2,1.63%,636.4MiB / 62.36GiB,1.00%
hadoop-slave-3-1,1.55%,637.3MiB / 62.36GiB,1.00%
hadoop-master-3,2.60%,957MiB / 62.36GiB,1.50%
hadoop-slave-2-2,1.41%,687.8MiB / 62.36GiB,1.08%
hadoop-slave-2-1,1.42%,677.2MiB / 62.36GiB,1.06%
hadoop-master-2,1.89%,1021MiB / 62.36GiB,1.60%
hadoop-slave-1-2,1.48%,693.9MiB / 62.36GiB,1.09%
hadoop-slave-1-1,1.48%,685.7MiB / 62.36GiB,1.07%
hadoop-master-1,2.37%,1006MiB / 62.36GiB,1.57%
hadoop-slave-0-2,1.31%,775.6MiB / 62.36GiB,1.21%
hadoop-slave-0-1,1.34%,823.2MiB / 62.36GiB,1.29%
hadoop-master-0,1.90%,1.132GiB / 62.36GiB,1.81%
