NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-3-2,2.15%,630.2MiB / 62.39GiB,0.99%
hadoop-slave-3-1,226.12%,1.134GiB / 62.39GiB,1.82%
hadoop-master-3,11.87%,1.234GiB / 62.39GiB,1.98%
hadoop-slave-2-2,4.84%,1.14GiB / 62.39GiB,1.83%
hadoop-slave-2-1,2.61%,632.2MiB / 62.39GiB,0.99%
hadoop-master-2,6.62%,1.249GiB / 62.39GiB,2.00%
hadoop-slave-1-2,4.80%,1.143GiB / 62.39GiB,1.83%
hadoop-slave-1-1,2.24%,637.2MiB / 62.39GiB,1.00%
hadoop-master-1,4.79%,1.23GiB / 62.39GiB,1.97%
hadoop-slave-0-2,1.12%,721.5MiB / 62.39GiB,1.13%
hadoop-slave-0-1,1.34%,708.4MiB / 62.39GiB,1.11%
hadoop-master-0,1.45%,599.6MiB / 62.39GiB,0.94%
