NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-3-2,3.21%,631.8MiB / 62.39GiB,0.99%
hadoop-slave-3-1,3.49%,739.9MiB / 62.39GiB,1.16%
hadoop-master-3,2.34%,1.058GiB / 62.39GiB,1.70%
hadoop-slave-2-2,1.80%,737.2MiB / 62.39GiB,1.15%
hadoop-slave-2-1,1.87%,633.2MiB / 62.39GiB,0.99%
hadoop-master-2,2.69%,1.064GiB / 62.39GiB,1.71%
hadoop-slave-1-2,1.86%,735.2MiB / 62.39GiB,1.15%
hadoop-slave-1-1,1.66%,726.6MiB / 62.39GiB,1.14%
hadoop-master-1,2.45%,1.046GiB / 62.39GiB,1.68%
hadoop-slave-0-2,1.40%,721.5MiB / 62.39GiB,1.13%
hadoop-slave-0-1,1.44%,708.3MiB / 62.39GiB,1.11%
hadoop-master-0,1.69%,599.6MiB / 62.39GiB,0.94%
