NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-6-2,1.60%,632.5MiB / 62.39GiB,0.99%
hadoop-slave-6-1,3.32%,1.138GiB / 62.39GiB,1.82%
hadoop-master-6,101.13%,1.083GiB / 62.39GiB,1.74%
hadoop-slave-5-2,1.55%,730.8MiB / 62.39GiB,1.14%
hadoop-slave-5-1,1.64%,735.7MiB / 62.39GiB,1.15%
hadoop-master-5,2.09%,1002MiB / 62.39GiB,1.57%
hadoop-slave-4-2,1.43%,724.7MiB / 62.39GiB,1.13%
hadoop-slave-4-1,1.40%,736.4MiB / 62.39GiB,1.15%
hadoop-master-4,174.97%,1.092GiB / 62.39GiB,1.75%
hadoop-slave-3-2,1.66%,726.8MiB / 62.39GiB,1.14%
hadoop-slave-3-1,2.05%,727.8MiB / 62.39GiB,1.14%
hadoop-master-3,1.93%,1008MiB / 62.39GiB,1.58%
hadoop-slave-2-2,1.48%,733.5MiB / 62.39GiB,1.15%
hadoop-slave-2-1,1.39%,731.4MiB / 62.39GiB,1.14%
hadoop-master-2,7.07%,993.7MiB / 62.39GiB,1.56%
hadoop-slave-1-2,1.50%,730.6MiB / 62.39GiB,1.14%
hadoop-slave-1-1,1.43%,737.8MiB / 62.39GiB,1.15%
hadoop-master-1,1.70%,1.067GiB / 62.39GiB,1.71%
hadoop-slave-0-2,0.96%,653.9MiB / 62.39GiB,1.02%
hadoop-slave-0-1,0.95%,659.4MiB / 62.39GiB,1.03%
hadoop-master-0,1.13%,592.9MiB / 62.39GiB,0.93%
