NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-6-2,0.00%,1.23MiB / 62.39GiB,0.00%
hadoop-slave-6-1,0.00%,1.23MiB / 62.39GiB,0.00%
hadoop-master-6,202.51%,238.8MiB / 62.39GiB,0.37%
hadoop-slave-5-2,90.36%,283.6MiB / 62.39GiB,0.44%
hadoop-slave-5-1,51.99%,292.3MiB / 62.39GiB,0.46%
hadoop-master-5,16.05%,336.6MiB / 62.39GiB,0.53%
hadoop-slave-4-2,0.46%,286.8MiB / 62.39GiB,0.45%
hadoop-slave-4-1,0.33%,289.7MiB / 62.39GiB,0.45%
hadoop-master-4,25.47%,584.7MiB / 62.39GiB,0.92%
hadoop-slave-3-2,174.20%,526.9MiB / 62.39GiB,0.82%
hadoop-slave-3-1,150.31%,525.6MiB / 62.39GiB,0.82%
hadoop-master-3,188.64%,948.2MiB / 62.39GiB,1.48%
hadoop-slave-2-2,1.28%,628.5MiB / 62.39GiB,0.98%
hadoop-slave-2-1,1.23%,619.9MiB / 62.39GiB,0.97%
hadoop-master-2,14.58%,985.7MiB / 62.39GiB,1.54%
hadoop-slave-1-2,1.48%,628.3MiB / 62.39GiB,0.98%
hadoop-slave-1-1,1.69%,627.5MiB / 62.39GiB,0.98%
hadoop-master-1,38.52%,1.004GiB / 62.39GiB,1.61%
hadoop-slave-0-2,0.91%,653.9MiB / 62.39GiB,1.02%
hadoop-slave-0-1,0.83%,659.4MiB / 62.39GiB,1.03%
hadoop-master-0,47.36%,664.5MiB / 62.39GiB,1.04%
