NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-6-2,2.26%,632.9MiB / 62.39GiB,0.99%
hadoop-slave-6-1,2.23%,734.7MiB / 62.39GiB,1.15%
hadoop-master-6,2.34%,1008MiB / 62.39GiB,1.58%
hadoop-slave-5-2,2.07%,730.7MiB / 62.39GiB,1.14%
hadoop-slave-5-1,2.32%,735.7MiB / 62.39GiB,1.15%
hadoop-master-5,45.09%,1018MiB / 62.39GiB,1.59%
hadoop-slave-4-2,2.38%,724.7MiB / 62.39GiB,1.13%
hadoop-slave-4-1,2.53%,736.4MiB / 62.39GiB,1.15%
hadoop-master-4,2.63%,1.044GiB / 62.39GiB,1.67%
hadoop-slave-3-2,2.36%,726.8MiB / 62.39GiB,1.14%
hadoop-slave-3-1,2.22%,727.6MiB / 62.39GiB,1.14%
hadoop-master-3,2.96%,1.059GiB / 62.39GiB,1.70%
hadoop-slave-2-2,1.99%,733.5MiB / 62.39GiB,1.15%
hadoop-slave-2-1,2.10%,731.4MiB / 62.39GiB,1.14%
hadoop-master-2,2.49%,1.044GiB / 62.39GiB,1.67%
hadoop-slave-1-2,7.67%,730.8MiB / 62.39GiB,1.14%
hadoop-slave-1-1,9.15%,737.8MiB / 62.39GiB,1.15%
hadoop-master-1,2.27%,1.067GiB / 62.39GiB,1.71%
hadoop-slave-0-2,1.43%,653.9MiB / 62.39GiB,1.02%
hadoop-slave-0-1,1.55%,659.4MiB / 62.39GiB,1.03%
hadoop-master-0,1.36%,592.9MiB / 62.39GiB,0.93%
