NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-6-2,0.18%,292.8MiB / 62.39GiB,0.46%
hadoop-slave-6-1,0.18%,299.3MiB / 62.39GiB,0.47%
hadoop-master-6,208.77%,703.9MiB / 62.39GiB,1.10%
hadoop-slave-5-2,126.51%,402MiB / 62.39GiB,0.63%
hadoop-slave-5-1,125.14%,401.1MiB / 62.39GiB,0.63%
hadoop-master-5,389.86%,904.4MiB / 62.39GiB,1.42%
hadoop-slave-4-2,1.02%,634MiB / 62.39GiB,0.99%
hadoop-slave-4-1,1.06%,635.9MiB / 62.39GiB,1.00%
hadoop-master-4,178.45%,1.103GiB / 62.39GiB,1.77%
hadoop-slave-3-2,1.21%,634.3MiB / 62.39GiB,0.99%
hadoop-slave-3-1,1.31%,631.9MiB / 62.39GiB,0.99%
hadoop-master-3,197.48%,1.192GiB / 62.39GiB,1.91%
hadoop-slave-2-2,1.53%,636.5MiB / 62.39GiB,1.00%
hadoop-slave-2-1,1.57%,632.3MiB / 62.39GiB,0.99%
hadoop-master-2,186.59%,1.198GiB / 62.39GiB,1.92%
hadoop-slave-1-2,1.27%,639.9MiB / 62.39GiB,1.00%
hadoop-slave-1-1,1.20%,637MiB / 62.39GiB,1.00%
hadoop-master-1,176.59%,1.222GiB / 62.39GiB,1.96%
hadoop-slave-0-2,0.79%,653.9MiB / 62.39GiB,1.02%
hadoop-slave-0-1,0.77%,659.4MiB / 62.39GiB,1.03%
hadoop-master-0,150.56%,710.8MiB / 62.39GiB,1.11%
