NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-6-2,2.03%,633MiB / 62.39GiB,0.99%
hadoop-slave-6-1,1.97%,734.7MiB / 62.39GiB,1.15%
hadoop-master-6,2.09%,1008MiB / 62.39GiB,1.58%
hadoop-slave-5-2,2.25%,730.8MiB / 62.39GiB,1.14%
hadoop-slave-5-1,2.28%,735.7MiB / 62.39GiB,1.15%
hadoop-master-5,2.93%,1001MiB / 62.39GiB,1.57%
hadoop-slave-4-2,2.03%,724.7MiB / 62.39GiB,1.13%
hadoop-slave-4-1,2.05%,736.4MiB / 62.39GiB,1.15%
hadoop-master-4,208.97%,1.022GiB / 62.39GiB,1.64%
hadoop-slave-3-2,2.03%,726.7MiB / 62.39GiB,1.14%
hadoop-slave-3-1,1.93%,727.6MiB / 62.39GiB,1.14%
hadoop-master-3,2.80%,1.059GiB / 62.39GiB,1.70%
hadoop-slave-2-2,1.93%,733.5MiB / 62.39GiB,1.15%
hadoop-slave-2-1,2.08%,731.4MiB / 62.39GiB,1.14%
hadoop-master-2,2.25%,1.044GiB / 62.39GiB,1.67%
hadoop-slave-1-2,2.34%,730.6MiB / 62.39GiB,1.14%
hadoop-slave-1-1,2.20%,737.8MiB / 62.39GiB,1.15%
hadoop-master-1,2.41%,1.067GiB / 62.39GiB,1.71%
hadoop-slave-0-2,1.26%,653.9MiB / 62.39GiB,1.02%
hadoop-slave-0-1,1.72%,659.4MiB / 62.39GiB,1.03%
hadoop-master-0,1.38%,592.9MiB / 62.39GiB,0.93%
