NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-6-2,2.50%,632.9MiB / 62.39GiB,0.99%
hadoop-slave-6-1,2.03%,734.7MiB / 62.39GiB,1.15%
hadoop-master-6,2.71%,1.057GiB / 62.39GiB,1.69%
hadoop-slave-5-2,2.35%,730.7MiB / 62.39GiB,1.14%
hadoop-slave-5-1,1.94%,735.7MiB / 62.39GiB,1.15%
hadoop-master-5,3.64%,1.06GiB / 62.39GiB,1.70%
hadoop-slave-4-2,2.10%,724.7MiB / 62.39GiB,1.13%
hadoop-slave-4-1,2.13%,736.4MiB / 62.39GiB,1.15%
hadoop-master-4,2.67%,1.043GiB / 62.39GiB,1.67%
hadoop-slave-3-2,5.45%,726.8MiB / 62.39GiB,1.14%
hadoop-slave-3-1,5.79%,727.7MiB / 62.39GiB,1.14%
hadoop-master-3,2.83%,1.059GiB / 62.39GiB,1.70%
hadoop-slave-2-2,2.07%,733.5MiB / 62.39GiB,1.15%
hadoop-slave-2-1,3.31%,731.4MiB / 62.39GiB,1.14%
hadoop-master-2,2.76%,1.045GiB / 62.39GiB,1.67%
hadoop-slave-1-2,2.17%,730.6MiB / 62.39GiB,1.14%
hadoop-slave-1-1,1.96%,737.8MiB / 62.39GiB,1.15%
hadoop-master-1,2.93%,1.067GiB / 62.39GiB,1.71%
hadoop-slave-0-2,1.38%,654MiB / 62.39GiB,1.02%
hadoop-slave-0-1,1.47%,659.6MiB / 62.39GiB,1.03%
hadoop-master-0,2.01%,592.9MiB / 62.39GiB,0.93%
