NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-4-2,2.66%,628.4MiB / 62.39GiB,0.98%
hadoop-slave-4-1,141.18%,1.145GiB / 62.39GiB,1.84%
hadoop-master-4,9.39%,1.229GiB / 62.39GiB,1.97%
hadoop-slave-3-2,13.52%,1.139GiB / 62.39GiB,1.82%
hadoop-slave-3-1,323.41%,1.266GiB / 62.39GiB,2.03%
hadoop-master-3,6.38%,1.258GiB / 62.39GiB,2.02%
hadoop-slave-2-2,54.70%,729.7MiB / 62.39GiB,1.14%
hadoop-slave-2-1,13.53%,1.136GiB / 62.39GiB,1.82%
hadoop-master-2,7.05%,1.241GiB / 62.39GiB,1.99%
hadoop-slave-1-2,4.96%,1.143GiB / 62.39GiB,1.83%
hadoop-slave-1-1,2.39%,733.8MiB / 62.39GiB,1.15%
hadoop-master-1,4.58%,1.243GiB / 62.39GiB,1.99%
hadoop-slave-0-2,0.96%,721.6MiB / 62.39GiB,1.13%
hadoop-slave-0-1,0.91%,708.4MiB / 62.39GiB,1.11%
hadoop-master-0,0.97%,599.6MiB / 62.39GiB,0.94%
