NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-4-2,1.41%,623.9MiB / 62.39GiB,0.98%
hadoop-slave-4-1,1.91%,740.8MiB / 62.39GiB,1.16%
hadoop-master-4,2.24%,1.059GiB / 62.39GiB,1.70%
hadoop-slave-3-2,1.44%,733.6MiB / 62.39GiB,1.15%
hadoop-slave-3-1,2.08%,735MiB / 62.39GiB,1.15%
hadoop-master-3,1.93%,1.076GiB / 62.39GiB,1.72%
hadoop-slave-2-2,1.40%,729.4MiB / 62.39GiB,1.14%
hadoop-slave-2-1,1.53%,726.6MiB / 62.39GiB,1.14%
hadoop-master-2,2.21%,1.059GiB / 62.39GiB,1.70%
hadoop-slave-1-2,1.62%,738.1MiB / 62.39GiB,1.16%
hadoop-slave-1-1,1.52%,732.8MiB / 62.39GiB,1.15%
hadoop-master-1,2.32%,1.062GiB / 62.39GiB,1.70%
hadoop-slave-0-2,1.33%,721.5MiB / 62.39GiB,1.13%
hadoop-slave-0-1,1.20%,708.3MiB / 62.39GiB,1.11%
hadoop-master-0,1.35%,599.6MiB / 62.39GiB,0.94%
