NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-4-2,125.41%,63.29MiB / 62.36GiB,0.10%
hadoop-slave-4-1,107.14%,55.93MiB / 62.36GiB,0.09%
hadoop-master-4,191.54%,487.8MiB / 62.36GiB,0.76%
hadoop-slave-3-2,1.59%,636.5MiB / 62.36GiB,1.00%
hadoop-slave-3-1,2.12%,637.4MiB / 62.36GiB,1.00%
hadoop-master-3,124.58%,1GiB / 62.36GiB,1.60%
hadoop-slave-2-2,1.10%,688.6MiB / 62.36GiB,1.08%
hadoop-slave-2-1,1.47%,680.1MiB / 62.36GiB,1.06%
hadoop-master-2,110.26%,1.007GiB / 62.36GiB,1.61%
hadoop-slave-1-2,1.14%,695.2MiB / 62.36GiB,1.09%
hadoop-slave-1-1,1.22%,686.1MiB / 62.36GiB,1.07%
hadoop-master-1,128.15%,1.038GiB / 62.36GiB,1.67%
hadoop-slave-0-2,1.09%,793.1MiB / 62.36GiB,1.24%
hadoop-slave-0-1,1.26%,822.9MiB / 62.36GiB,1.29%
hadoop-master-0,133.97%,1.191GiB / 62.36GiB,1.91%
