NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-4-2,184.84%,1.089GiB / 62.36GiB,1.75%
hadoop-slave-4-1,2.14%,538.1MiB / 62.36GiB,0.84%
hadoop-master-4,4.23%,1.067GiB / 62.36GiB,1.71%
hadoop-slave-3-2,13.89%,639.4MiB / 62.36GiB,1.00%
hadoop-slave-3-1,2.52%,639.2MiB / 62.36GiB,1.00%
hadoop-master-3,98.62%,1.017GiB / 62.36GiB,1.63%
hadoop-slave-2-2,14.47%,691.5MiB / 62.36GiB,1.08%
hadoop-slave-2-1,1.14%,681.5MiB / 62.36GiB,1.07%
hadoop-master-2,210.86%,1.187GiB / 62.36GiB,1.90%
hadoop-slave-1-2,2.96%,698.1MiB / 62.36GiB,1.09%
hadoop-slave-1-1,2.43%,690.5MiB / 62.36GiB,1.08%
hadoop-master-1,183.67%,1.175GiB / 62.36GiB,1.88%
hadoop-slave-0-2,11.59%,793.6MiB / 62.36GiB,1.24%
hadoop-slave-0-1,2.05%,819.9MiB / 62.36GiB,1.28%
hadoop-master-0,215.71%,1.316GiB / 62.36GiB,2.11%
