NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-4-2,6.45%,643.4MiB / 62.36GiB,1.01%
hadoop-slave-4-1,2.11%,539MiB / 62.36GiB,0.84%
hadoop-master-4,3.41%,948.9MiB / 62.36GiB,1.49%
hadoop-slave-3-2,1.86%,639.4MiB / 62.36GiB,1.00%
hadoop-slave-3-1,1.94%,653.3MiB / 62.36GiB,1.02%
hadoop-master-3,221.74%,1.14GiB / 62.36GiB,1.83%
hadoop-slave-2-2,1.37%,716.6MiB / 62.36GiB,1.12%
hadoop-slave-2-1,1.38%,688.1MiB / 62.36GiB,1.08%
hadoop-master-2,6.61%,1024MiB / 62.36GiB,1.60%
hadoop-slave-1-2,1.35%,698.2MiB / 62.36GiB,1.09%
hadoop-slave-1-1,1.29%,690.3MiB / 62.36GiB,1.08%
hadoop-master-1,2.32%,1006MiB / 62.36GiB,1.58%
hadoop-slave-0-2,1.28%,793.4MiB / 62.36GiB,1.24%
hadoop-slave-0-1,1.39%,819.4MiB / 62.36GiB,1.28%
hadoop-master-0,1.78%,1.132GiB / 62.36GiB,1.81%
