NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-4-2,2.23%,643.3MiB / 62.36GiB,1.01%
hadoop-slave-4-1,2.50%,538.7MiB / 62.36GiB,0.84%
hadoop-master-4,2.57%,948.9MiB / 62.36GiB,1.49%
hadoop-slave-3-2,1.90%,639.9MiB / 62.36GiB,1.00%
hadoop-slave-3-1,263.01%,1.12GiB / 62.36GiB,1.80%
hadoop-master-3,3.37%,1.195GiB / 62.36GiB,1.92%
hadoop-slave-2-2,9.50%,717MiB / 62.36GiB,1.12%
hadoop-slave-2-1,23.26%,1.046GiB / 62.36GiB,1.68%
hadoop-master-2,9.63%,1.215GiB / 62.36GiB,1.95%
hadoop-slave-1-2,1.50%,698.4MiB / 62.36GiB,1.09%
hadoop-slave-1-1,1.45%,690.7MiB / 62.36GiB,1.08%
hadoop-master-1,2.16%,1006MiB / 62.36GiB,1.58%
hadoop-slave-0-2,1.81%,793.6MiB / 62.36GiB,1.24%
hadoop-slave-0-1,1.75%,819.9MiB / 62.36GiB,1.28%
hadoop-master-0,2.03%,1.132GiB / 62.36GiB,1.81%
