NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-4-2,1.61%,623.9MiB / 62.39GiB,0.98%
hadoop-slave-4-1,1.81%,741.2MiB / 62.39GiB,1.16%
hadoop-master-4,2.71%,1.057GiB / 62.39GiB,1.69%
hadoop-slave-3-2,2.18%,733.8MiB / 62.39GiB,1.15%
hadoop-slave-3-1,3.33%,735.2MiB / 62.39GiB,1.15%
hadoop-master-3,2.32%,1.076GiB / 62.39GiB,1.72%
hadoop-slave-2-2,1.58%,729.5MiB / 62.39GiB,1.14%
hadoop-slave-2-1,1.58%,727MiB / 62.39GiB,1.14%
hadoop-master-2,2.20%,1.059GiB / 62.39GiB,1.70%
hadoop-slave-1-2,2.37%,738.2MiB / 62.39GiB,1.16%
hadoop-slave-1-1,1.99%,732.7MiB / 62.39GiB,1.15%
hadoop-master-1,99.58%,1.063GiB / 62.39GiB,1.70%
hadoop-slave-0-2,1.23%,721.5MiB / 62.39GiB,1.13%
hadoop-slave-0-1,1.21%,708.3MiB / 62.39GiB,1.11%
hadoop-master-0,1.55%,599.6MiB / 62.39GiB,0.94%
