NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-4-2,1.84%,642.8MiB / 62.36GiB,1.01%
hadoop-slave-4-1,1.81%,539.1MiB / 62.36GiB,0.84%
hadoop-master-4,2.54%,948.9MiB / 62.36GiB,1.49%
hadoop-slave-3-2,1.62%,639.4MiB / 62.36GiB,1.00%
hadoop-slave-3-1,1.76%,653.5MiB / 62.36GiB,1.02%
hadoop-master-3,2.30%,1002MiB / 62.36GiB,1.57%
hadoop-slave-2-2,1.48%,716.6MiB / 62.36GiB,1.12%
hadoop-slave-2-1,1.42%,688.4MiB / 62.36GiB,1.08%
hadoop-master-2,2.31%,1024MiB / 62.36GiB,1.60%
hadoop-slave-1-2,1.49%,698.1MiB / 62.36GiB,1.09%
hadoop-slave-1-1,1.44%,690.3MiB / 62.36GiB,1.08%
hadoop-master-1,2.28%,1006MiB / 62.36GiB,1.58%
hadoop-slave-0-2,1.46%,795.2MiB / 62.36GiB,1.25%
hadoop-slave-0-1,1.30%,819.3MiB / 62.36GiB,1.28%
hadoop-master-0,2.13%,1.132GiB / 62.36GiB,1.81%
