NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-4-2,2.10%,624.1MiB / 62.39GiB,0.98%
hadoop-slave-4-1,2.28%,740.8MiB / 62.39GiB,1.16%
hadoop-master-4,2.71%,1.059GiB / 62.39GiB,1.70%
hadoop-slave-3-2,2.25%,733.8MiB / 62.39GiB,1.15%
hadoop-slave-3-1,2.06%,735MiB / 62.39GiB,1.15%
hadoop-master-3,3.48%,1.076GiB / 62.39GiB,1.72%
hadoop-slave-2-2,2.12%,729.6MiB / 62.39GiB,1.14%
hadoop-slave-2-1,3.47%,726.6MiB / 62.39GiB,1.14%
hadoop-master-2,2.77%,1.059GiB / 62.39GiB,1.70%
hadoop-slave-1-2,2.30%,738.2MiB / 62.39GiB,1.16%
hadoop-slave-1-1,1.97%,732.9MiB / 62.39GiB,1.15%
hadoop-master-1,2.67%,1.063GiB / 62.39GiB,1.70%
hadoop-slave-0-2,1.51%,721.6MiB / 62.39GiB,1.13%
hadoop-slave-0-1,1.30%,708.4MiB / 62.39GiB,1.11%
hadoop-master-0,1.41%,599.6MiB / 62.39GiB,0.94%
