NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-4-2,0.45%,254.2MiB / 62.36GiB,0.40%
hadoop-slave-4-1,0.56%,246.5MiB / 62.36GiB,0.39%
hadoop-master-4,219.64%,784.3MiB / 62.36GiB,1.23%
hadoop-slave-3-2,193.31%,748.3MiB / 62.36GiB,1.17%
hadoop-slave-3-1,1.34%,637.5MiB / 62.36GiB,1.00%
hadoop-master-3,3.55%,1.19GiB / 62.36GiB,1.91%
hadoop-slave-2-2,208.55%,773.7MiB / 62.36GiB,1.21%
hadoop-slave-2-1,1.45%,680.6MiB / 62.36GiB,1.07%
hadoop-master-2,6.48%,1.214GiB / 62.36GiB,1.95%
hadoop-slave-1-2,209.45%,847.7MiB / 62.36GiB,1.33%
hadoop-slave-1-1,1.45%,687.2MiB / 62.36GiB,1.08%
hadoop-master-1,4.37%,1.196GiB / 62.36GiB,1.92%
hadoop-slave-0-2,219.64%,900.7MiB / 62.36GiB,1.41%
hadoop-slave-0-1,1.09%,822.9MiB / 62.36GiB,1.29%
hadoop-master-0,4.16%,1.351GiB / 62.36GiB,2.17%
