NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-4-2,2.70%,643.3MiB / 62.36GiB,1.01%
hadoop-slave-4-1,2.51%,539MiB / 62.36GiB,0.84%
hadoop-master-4,241.45%,1.039GiB / 62.36GiB,1.67%
hadoop-slave-3-2,2.36%,639.3MiB / 62.36GiB,1.00%
hadoop-slave-3-1,1.72%,639.2MiB / 62.36GiB,1.00%
hadoop-master-3,209.99%,1.168GiB / 62.36GiB,1.87%
hadoop-slave-2-2,1.51%,691.9MiB / 62.36GiB,1.08%
hadoop-slave-2-1,1.69%,681.8MiB / 62.36GiB,1.07%
hadoop-master-2,201.20%,1.166GiB / 62.36GiB,1.87%
hadoop-slave-1-2,1.54%,698.1MiB / 62.36GiB,1.09%
hadoop-slave-1-1,1.54%,690.5MiB / 62.36GiB,1.08%
hadoop-master-1,2.03%,1006MiB / 62.36GiB,1.58%
hadoop-slave-0-2,1.27%,793.6MiB / 62.36GiB,1.24%
hadoop-slave-0-1,1.23%,819.9MiB / 62.36GiB,1.28%
hadoop-master-0,1.96%,1.132GiB / 62.36GiB,1.81%
