NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-4-2,2.07%,643.3MiB / 62.36GiB,1.01%
hadoop-slave-4-1,1.70%,538.8MiB / 62.36GiB,0.84%
hadoop-master-4,2.30%,876.7MiB / 62.36GiB,1.37%
hadoop-slave-3-2,1.76%,639.3MiB / 62.36GiB,1.00%
hadoop-slave-3-1,1.65%,639.6MiB / 62.36GiB,1.00%
hadoop-master-3,199.82%,1.179GiB / 62.36GiB,1.89%
hadoop-slave-2-2,8.48%,692.4MiB / 62.36GiB,1.08%
hadoop-slave-2-1,160.57%,745.1MiB / 62.36GiB,1.17%
hadoop-master-2,3.97%,1.215GiB / 62.36GiB,1.95%
hadoop-slave-1-2,1.47%,698.1MiB / 62.36GiB,1.09%
hadoop-slave-1-1,1.61%,690.5MiB / 62.36GiB,1.08%
hadoop-master-1,2.04%,1006MiB / 62.36GiB,1.58%
hadoop-slave-0-2,1.34%,793.6MiB / 62.36GiB,1.24%
hadoop-slave-0-1,1.29%,819.9MiB / 62.36GiB,1.28%
hadoop-master-0,1.72%,1.132GiB / 62.36GiB,1.81%
