NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-4-2,1.75%,624.1MiB / 62.39GiB,0.98%
hadoop-slave-4-1,1.86%,740.8MiB / 62.39GiB,1.16%
hadoop-master-4,2.44%,1.059GiB / 62.39GiB,1.70%
hadoop-slave-3-2,1.84%,733.7MiB / 62.39GiB,1.15%
hadoop-slave-3-1,1.79%,735MiB / 62.39GiB,1.15%
hadoop-master-3,2.32%,1.076GiB / 62.39GiB,1.72%
hadoop-slave-2-2,1.71%,729.5MiB / 62.39GiB,1.14%
hadoop-slave-2-1,1.83%,726.7MiB / 62.39GiB,1.14%
hadoop-master-2,2.60%,1.059GiB / 62.39GiB,1.70%
hadoop-slave-1-2,1.82%,738MiB / 62.39GiB,1.16%
hadoop-slave-1-1,1.71%,732.8MiB / 62.39GiB,1.15%
hadoop-master-1,2.64%,1.063GiB / 62.39GiB,1.70%
hadoop-slave-0-2,1.46%,721.5MiB / 62.39GiB,1.13%
hadoop-slave-0-1,1.46%,708.3MiB / 62.39GiB,1.11%
hadoop-master-0,1.50%,599.6MiB / 62.39GiB,0.94%
