NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-4-2,83.70%,371.8MiB / 62.39GiB,0.58%
hadoop-slave-4-1,85.03%,373.7MiB / 62.39GiB,0.58%
hadoop-master-4,222.12%,1010MiB / 62.39GiB,1.58%
hadoop-slave-3-2,152.52%,850.1MiB / 62.39GiB,1.33%
hadoop-slave-3-1,1.18%,636.3MiB / 62.39GiB,1.00%
hadoop-master-3,4.45%,1.257GiB / 62.39GiB,2.01%
hadoop-slave-2-2,1.29%,630.7MiB / 62.39GiB,0.99%
hadoop-slave-2-1,228.56%,953.7MiB / 62.39GiB,1.49%
hadoop-master-2,4.30%,1.239GiB / 62.39GiB,1.99%
hadoop-slave-1-2,158.40%,1.072GiB / 62.39GiB,1.72%
hadoop-slave-1-1,1.45%,636MiB / 62.39GiB,1.00%
hadoop-master-1,6.17%,1.242GiB / 62.39GiB,1.99%
hadoop-slave-0-2,1.02%,721.6MiB / 62.39GiB,1.13%
hadoop-slave-0-1,0.87%,708.4MiB / 62.39GiB,1.11%
hadoop-master-0,84.29%,599.6MiB / 62.39GiB,0.94%
