NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-3-2,1.99%,636.5MiB / 62.36GiB,1.00%
hadoop-slave-3-1,1.70%,637.4MiB / 62.36GiB,1.00%
hadoop-master-3,2.49%,996.5MiB / 62.36GiB,1.56%
hadoop-slave-2-2,1.41%,688.6MiB / 62.36GiB,1.08%
hadoop-slave-2-1,1.44%,680MiB / 62.36GiB,1.06%
hadoop-master-2,2.13%,1021MiB / 62.36GiB,1.60%
hadoop-slave-1-2,1.49%,695.2MiB / 62.36GiB,1.09%
hadoop-slave-1-1,1.63%,686.1MiB / 62.36GiB,1.07%
hadoop-master-1,2.27%,1006MiB / 62.36GiB,1.58%
hadoop-slave-0-2,1.54%,793MiB / 62.36GiB,1.24%
hadoop-slave-0-1,1.42%,822.9MiB / 62.36GiB,1.29%
hadoop-master-0,2.16%,1.132GiB / 62.36GiB,1.81%
