NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-4-2,1.98%,624MiB / 62.39GiB,0.98%
hadoop-slave-4-1,1.83%,740.8MiB / 62.39GiB,1.16%
hadoop-master-4,2.83%,1.059GiB / 62.39GiB,1.70%
hadoop-slave-3-2,1.90%,733.6MiB / 62.39GiB,1.15%
hadoop-slave-3-1,2.12%,735MiB / 62.39GiB,1.15%
hadoop-master-3,2.43%,1.076GiB / 62.39GiB,1.72%
hadoop-slave-2-2,1.93%,729.6MiB / 62.39GiB,1.14%
hadoop-slave-2-1,1.89%,726.6MiB / 62.39GiB,1.14%
hadoop-master-2,2.44%,1.059GiB / 62.39GiB,1.70%
hadoop-slave-1-2,1.85%,738.2MiB / 62.39GiB,1.16%
hadoop-slave-1-1,1.65%,732.8MiB / 62.39GiB,1.15%
hadoop-master-1,2.29%,1.063GiB / 62.39GiB,1.70%
hadoop-slave-0-2,1.33%,721.5MiB / 62.39GiB,1.13%
hadoop-slave-0-1,1.34%,708.3MiB / 62.39GiB,1.11%
hadoop-master-0,1.37%,599.6MiB / 62.39GiB,0.94%
