NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-4-2,1.52%,624.2MiB / 62.39GiB,0.98%
hadoop-slave-4-1,1.48%,741.2MiB / 62.39GiB,1.16%
hadoop-master-4,2.16%,1001MiB / 62.39GiB,1.57%
hadoop-slave-3-2,1.81%,733.7MiB / 62.39GiB,1.15%
hadoop-slave-3-1,1.45%,735.4MiB / 62.39GiB,1.15%
hadoop-master-3,19.60%,1.008GiB / 62.39GiB,1.61%
hadoop-slave-2-2,1.84%,729.8MiB / 62.39GiB,1.14%
hadoop-slave-2-1,1.72%,726.9MiB / 62.39GiB,1.14%
hadoop-master-2,2.29%,1.059GiB / 62.39GiB,1.70%
hadoop-slave-1-2,202.36%,881.2MiB / 62.39GiB,1.38%
hadoop-slave-1-1,2.07%,733MiB / 62.39GiB,1.15%
hadoop-master-1,3.40%,1.319GiB / 62.39GiB,2.11%
hadoop-slave-0-2,1.08%,721.5MiB / 62.39GiB,1.13%
hadoop-slave-0-1,1.04%,708.3MiB / 62.39GiB,1.11%
hadoop-master-0,203.29%,767MiB / 62.39GiB,1.20%
