NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-4-2,2.06%,643.3MiB / 62.36GiB,1.01%
hadoop-slave-4-1,2.21%,538.6MiB / 62.36GiB,0.84%
hadoop-master-4,2.49%,876.7MiB / 62.36GiB,1.37%
hadoop-slave-3-2,1.97%,639.5MiB / 62.36GiB,1.00%
hadoop-slave-3-1,194.63%,974.7MiB / 62.36GiB,1.53%
hadoop-master-3,6.41%,1.195GiB / 62.36GiB,1.92%
hadoop-slave-2-2,1.80%,692.6MiB / 62.36GiB,1.08%
hadoop-slave-2-1,98.80%,1.075GiB / 62.36GiB,1.72%
hadoop-master-2,6.40%,1.215GiB / 62.36GiB,1.95%
hadoop-slave-1-2,1.20%,698.2MiB / 62.36GiB,1.09%
hadoop-slave-1-1,6.13%,690.6MiB / 62.36GiB,1.08%
hadoop-master-1,2.20%,1006MiB / 62.36GiB,1.58%
hadoop-slave-0-2,1.44%,793.6MiB / 62.36GiB,1.24%
hadoop-slave-0-1,1.41%,819.9MiB / 62.36GiB,1.28%
hadoop-master-0,1.74%,1.132GiB / 62.36GiB,1.81%
