NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-4-2,2.15%,642.8MiB / 62.36GiB,1.01%
hadoop-slave-4-1,1.70%,539.2MiB / 62.36GiB,0.84%
hadoop-master-4,2.74%,948.8MiB / 62.36GiB,1.49%
hadoop-slave-3-2,2.14%,639.4MiB / 62.36GiB,1.00%
hadoop-slave-3-1,1.82%,653.5MiB / 62.36GiB,1.02%
hadoop-master-3,2.37%,1002MiB / 62.36GiB,1.57%
hadoop-slave-2-2,1.50%,716.6MiB / 62.36GiB,1.12%
hadoop-slave-2-1,1.66%,688.5MiB / 62.36GiB,1.08%
hadoop-master-2,2.40%,1023MiB / 62.36GiB,1.60%
hadoop-slave-1-2,1.36%,698.2MiB / 62.36GiB,1.09%
hadoop-slave-1-1,1.45%,690.6MiB / 62.36GiB,1.08%
hadoop-master-1,2.29%,1006MiB / 62.36GiB,1.58%
hadoop-slave-0-2,1.39%,795.2MiB / 62.36GiB,1.25%
hadoop-slave-0-1,1.63%,819.3MiB / 62.36GiB,1.28%
hadoop-master-0,2.22%,1.132GiB / 62.36GiB,1.81%
