NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-4-2,1.95%,624.2MiB / 62.39GiB,0.98%
hadoop-slave-4-1,1.75%,740.9MiB / 62.39GiB,1.16%
hadoop-master-4,2.36%,1.059GiB / 62.39GiB,1.70%
hadoop-slave-3-2,1.94%,733.8MiB / 62.39GiB,1.15%
hadoop-slave-3-1,1.79%,735MiB / 62.39GiB,1.15%
hadoop-master-3,2.40%,1.076GiB / 62.39GiB,1.72%
hadoop-slave-2-2,1.91%,729.5MiB / 62.39GiB,1.14%
hadoop-slave-2-1,1.95%,726.8MiB / 62.39GiB,1.14%
hadoop-master-2,2.33%,1.059GiB / 62.39GiB,1.70%
hadoop-slave-1-2,1.69%,737.8MiB / 62.39GiB,1.15%
hadoop-slave-1-1,1.92%,732.8MiB / 62.39GiB,1.15%
hadoop-master-1,2.27%,1.063GiB / 62.39GiB,1.70%
hadoop-slave-0-2,1.33%,721.5MiB / 62.39GiB,1.13%
hadoop-slave-0-1,1.31%,708.3MiB / 62.39GiB,1.11%
hadoop-master-0,1.41%,599.6MiB / 62.39GiB,0.94%
