NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-4-2,2.02%,643.3MiB / 62.36GiB,1.01%
hadoop-slave-4-1,1.81%,538.9MiB / 62.36GiB,0.84%
hadoop-master-4,2.31%,948.9MiB / 62.36GiB,1.49%
hadoop-slave-3-2,1.64%,639.4MiB / 62.36GiB,1.00%
hadoop-slave-3-1,2.15%,1.015GiB / 62.36GiB,1.63%
hadoop-master-3,205.31%,1.129GiB / 62.36GiB,1.81%
hadoop-slave-2-2,2.01%,716.8MiB / 62.36GiB,1.12%
hadoop-slave-2-1,3.64%,688.2MiB / 62.36GiB,1.08%
hadoop-master-2,222.94%,1.115GiB / 62.36GiB,1.79%
hadoop-slave-1-2,1.41%,698.4MiB / 62.36GiB,1.09%
hadoop-slave-1-1,1.59%,690.2MiB / 62.36GiB,1.08%
hadoop-master-1,2.50%,1006MiB / 62.36GiB,1.58%
hadoop-slave-0-2,1.57%,793.6MiB / 62.36GiB,1.24%
hadoop-slave-0-1,1.37%,819.4MiB / 62.36GiB,1.28%
hadoop-master-0,1.83%,1.132GiB / 62.36GiB,1.81%
