NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-4-2,2.18%,643MiB / 62.36GiB,1.01%
hadoop-slave-4-1,2.08%,539.1MiB / 62.36GiB,0.84%
hadoop-master-4,3.05%,948.9MiB / 62.36GiB,1.49%
hadoop-slave-3-2,1.79%,639.5MiB / 62.36GiB,1.00%
hadoop-slave-3-1,2.57%,653.7MiB / 62.36GiB,1.02%
hadoop-master-3,2.50%,1002MiB / 62.36GiB,1.57%
hadoop-slave-2-2,1.53%,716.6MiB / 62.36GiB,1.12%
hadoop-slave-2-1,1.61%,688.4MiB / 62.36GiB,1.08%
hadoop-master-2,2.13%,1023MiB / 62.36GiB,1.60%
hadoop-slave-1-2,1.52%,698.3MiB / 62.36GiB,1.09%
hadoop-slave-1-1,1.66%,690.4MiB / 62.36GiB,1.08%
hadoop-master-1,2.12%,1006MiB / 62.36GiB,1.58%
hadoop-slave-0-2,1.49%,795.2MiB / 62.36GiB,1.25%
hadoop-slave-0-1,1.51%,819.3MiB / 62.36GiB,1.28%
hadoop-master-0,1.76%,1.132GiB / 62.36GiB,1.81%
