NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-4-2,191.57%,547.3MiB / 62.36GiB,0.86%
hadoop-slave-4-1,210.75%,532.8MiB / 62.36GiB,0.83%
hadoop-master-4,242.28%,1.06GiB / 62.36GiB,1.70%
hadoop-slave-3-2,81.30%,1020MiB / 62.36GiB,1.60%
hadoop-slave-3-1,1.99%,637.6MiB / 62.36GiB,1.00%
hadoop-master-3,8.34%,1.19GiB / 62.36GiB,1.91%
hadoop-slave-2-2,42.69%,1.052GiB / 62.36GiB,1.69%
hadoop-slave-2-1,1.83%,680.7MiB / 62.36GiB,1.07%
hadoop-master-2,4.89%,1.214GiB / 62.36GiB,1.95%
hadoop-slave-1-2,34.63%,1.056GiB / 62.36GiB,1.69%
hadoop-slave-1-1,103.24%,732.8MiB / 62.36GiB,1.15%
hadoop-master-1,5.84%,1.196GiB / 62.36GiB,1.92%
hadoop-slave-0-2,29.55%,1.16GiB / 62.36GiB,1.86%
hadoop-slave-0-1,1.46%,822.9MiB / 62.36GiB,1.29%
hadoop-master-0,4.47%,1.346GiB / 62.36GiB,2.16%
