NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-4-2,4.45%,1023MiB / 62.36GiB,1.60%
hadoop-slave-4-1,1.92%,538.7MiB / 62.36GiB,0.84%
hadoop-master-4,204.93%,982.3MiB / 62.36GiB,1.54%
hadoop-slave-3-2,1.51%,639.3MiB / 62.36GiB,1.00%
hadoop-slave-3-1,1.61%,639.2MiB / 62.36GiB,1.00%
hadoop-master-3,2.25%,999.8MiB / 62.36GiB,1.57%
hadoop-slave-2-2,1.28%,691.6MiB / 62.36GiB,1.08%
hadoop-slave-2-1,1.36%,681.8MiB / 62.36GiB,1.07%
hadoop-master-2,215.62%,1.187GiB / 62.36GiB,1.90%
hadoop-slave-1-2,1.27%,698.1MiB / 62.36GiB,1.09%
hadoop-slave-1-1,1.31%,690.4MiB / 62.36GiB,1.08%
hadoop-master-1,1.93%,1006MiB / 62.36GiB,1.58%
hadoop-slave-0-2,1.38%,793.6MiB / 62.36GiB,1.24%
hadoop-slave-0-1,1.28%,819.9MiB / 62.36GiB,1.28%
hadoop-master-0,1.67%,1.132GiB / 62.36GiB,1.81%
