NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-4-2,611.62%,1.313GiB / 62.36GiB,2.11%
hadoop-slave-4-1,1.60%,537.3MiB / 62.36GiB,0.84%
hadoop-master-4,3.28%,1.066GiB / 62.36GiB,1.71%
hadoop-slave-3-2,41.11%,1.001GiB / 62.36GiB,1.61%
hadoop-slave-3-1,87.61%,639.2MiB / 62.36GiB,1.00%
hadoop-master-3,11.66%,1.191GiB / 62.36GiB,1.91%
hadoop-slave-2-2,49.77%,1.053GiB / 62.36GiB,1.69%
hadoop-slave-2-1,2.74%,681.4MiB / 62.36GiB,1.07%
hadoop-master-2,7.44%,1.214GiB / 62.36GiB,1.95%
hadoop-slave-1-2,11.52%,1.052GiB / 62.36GiB,1.69%
hadoop-slave-1-1,1.07%,690.2MiB / 62.36GiB,1.08%
hadoop-master-1,30.89%,1.196GiB / 62.36GiB,1.92%
hadoop-slave-0-2,30.40%,1.156GiB / 62.36GiB,1.85%
hadoop-slave-0-1,3.90%,819.9MiB / 62.36GiB,1.28%
hadoop-master-0,9.84%,1.346GiB / 62.36GiB,2.16%
