NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-4-2,1.71%,624.6MiB / 62.39GiB,0.98%
hadoop-slave-4-1,1.70%,740.8MiB / 62.39GiB,1.16%
hadoop-master-4,2.66%,1.059GiB / 62.39GiB,1.70%
hadoop-slave-3-2,1.76%,733.7MiB / 62.39GiB,1.15%
hadoop-slave-3-1,1.94%,735MiB / 62.39GiB,1.15%
hadoop-master-3,2.65%,1.076GiB / 62.39GiB,1.72%
hadoop-slave-2-2,1.80%,729.5MiB / 62.39GiB,1.14%
hadoop-slave-2-1,1.67%,726.6MiB / 62.39GiB,1.14%
hadoop-master-2,3.91%,1.059GiB / 62.39GiB,1.70%
hadoop-slave-1-2,1.91%,738MiB / 62.39GiB,1.16%
hadoop-slave-1-1,1.97%,732.8MiB / 62.39GiB,1.15%
hadoop-master-1,2.78%,1.063GiB / 62.39GiB,1.70%
hadoop-slave-0-2,1.41%,721.5MiB / 62.39GiB,1.13%
hadoop-slave-0-1,1.41%,708.3MiB / 62.39GiB,1.11%
hadoop-master-0,1.88%,599.7MiB / 62.39GiB,0.94%
