NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-3-2,1.63%,636.5MiB / 62.36GiB,1.00%
hadoop-slave-3-1,1.63%,637.4MiB / 62.36GiB,1.00%
hadoop-master-3,2.05%,996.5MiB / 62.36GiB,1.56%
hadoop-slave-2-2,1.37%,688.6MiB / 62.36GiB,1.08%
hadoop-slave-2-1,1.40%,680MiB / 62.36GiB,1.06%
hadoop-master-2,2.26%,1021MiB / 62.36GiB,1.60%
hadoop-slave-1-2,1.49%,695.2MiB / 62.36GiB,1.09%
hadoop-slave-1-1,1.21%,686.1MiB / 62.36GiB,1.07%
hadoop-master-1,2.30%,1006MiB / 62.36GiB,1.58%
hadoop-slave-0-2,1.34%,793.1MiB / 62.36GiB,1.24%
hadoop-slave-0-1,1.74%,822.9MiB / 62.36GiB,1.29%
hadoop-master-0,2.04%,1.132GiB / 62.36GiB,1.81%
hadoop-master-4,0.00%,1.227MiB / 62.36GiB,0.00%
hadoop-slave-4-1,9.60%,1.234MiB / 62.36GiB,0.00%
hadoop-slave-4-2,0.00%,1.23MiB / 62.36GiB,0.00%
