NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-4-2,1.84%,642.8MiB / 62.36GiB,1.01%
hadoop-slave-4-1,1.64%,539MiB / 62.36GiB,0.84%
hadoop-master-4,2.56%,948.8MiB / 62.36GiB,1.49%
hadoop-slave-3-2,1.62%,639.3MiB / 62.36GiB,1.00%
hadoop-slave-3-1,1.69%,653.5MiB / 62.36GiB,1.02%
hadoop-master-3,2.51%,1002MiB / 62.36GiB,1.57%
hadoop-slave-2-2,1.43%,716.6MiB / 62.36GiB,1.12%
hadoop-slave-2-1,1.76%,688.3MiB / 62.36GiB,1.08%
hadoop-master-2,2.31%,1023MiB / 62.36GiB,1.60%
hadoop-slave-1-2,1.55%,698.1MiB / 62.36GiB,1.09%
hadoop-slave-1-1,1.35%,690.3MiB / 62.36GiB,1.08%
hadoop-master-1,2.34%,1006MiB / 62.36GiB,1.58%
hadoop-slave-0-2,1.35%,795.2MiB / 62.36GiB,1.25%
hadoop-slave-0-1,1.38%,819.3MiB / 62.36GiB,1.28%
hadoop-master-0,1.98%,1.132GiB / 62.36GiB,1.81%
