NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-4-2,1.95%,624.3MiB / 62.39GiB,0.98%
hadoop-slave-4-1,2.07%,740.9MiB / 62.39GiB,1.16%
hadoop-master-4,3.20%,1.059GiB / 62.39GiB,1.70%
hadoop-slave-3-2,3.35%,733.6MiB / 62.39GiB,1.15%
hadoop-slave-3-1,1.93%,735MiB / 62.39GiB,1.15%
hadoop-master-3,2.44%,1.076GiB / 62.39GiB,1.72%
hadoop-slave-2-2,1.96%,729.5MiB / 62.39GiB,1.14%
hadoop-slave-2-1,2.17%,726.8MiB / 62.39GiB,1.14%
hadoop-master-2,2.68%,1.059GiB / 62.39GiB,1.70%
hadoop-slave-1-2,2.05%,738.1MiB / 62.39GiB,1.16%
hadoop-slave-1-1,2.12%,733MiB / 62.39GiB,1.15%
hadoop-master-1,2.57%,1.063GiB / 62.39GiB,1.70%
hadoop-slave-0-2,1.40%,721.5MiB / 62.39GiB,1.13%
hadoop-slave-0-1,1.34%,708.3MiB / 62.39GiB,1.11%
hadoop-master-0,1.45%,599.6MiB / 62.39GiB,0.94%
