NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-4-2,2.11%,643.1MiB / 62.36GiB,1.01%
hadoop-slave-4-1,2.05%,539.2MiB / 62.36GiB,0.84%
hadoop-master-4,3.02%,948.9MiB / 62.36GiB,1.49%
hadoop-slave-3-2,4.05%,639.3MiB / 62.36GiB,1.00%
hadoop-slave-3-1,1.92%,653.3MiB / 62.36GiB,1.02%
hadoop-master-3,2.59%,1002MiB / 62.36GiB,1.57%
hadoop-slave-2-2,1.47%,716.6MiB / 62.36GiB,1.12%
hadoop-slave-2-1,1.49%,688.2MiB / 62.36GiB,1.08%
hadoop-master-2,2.09%,1023MiB / 62.36GiB,1.60%
hadoop-slave-1-2,1.59%,698MiB / 62.36GiB,1.09%
hadoop-slave-1-1,1.49%,690.2MiB / 62.36GiB,1.08%
hadoop-master-1,2.35%,1006MiB / 62.36GiB,1.58%
hadoop-slave-0-2,1.40%,795.2MiB / 62.36GiB,1.25%
hadoop-slave-0-1,1.57%,819.3MiB / 62.36GiB,1.28%
hadoop-master-0,2.27%,1.132GiB / 62.36GiB,1.81%
