NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-4-2,180.36%,952MiB / 62.36GiB,1.49%
hadoop-slave-4-1,1.97%,537MiB / 62.36GiB,0.84%
hadoop-master-4,7.58%,1.065GiB / 62.36GiB,1.71%
hadoop-slave-3-2,109.66%,1GiB / 62.36GiB,1.60%
hadoop-slave-3-1,2.04%,637.7MiB / 62.36GiB,1.00%
hadoop-master-3,4.85%,1.19GiB / 62.36GiB,1.91%
hadoop-slave-2-2,11.27%,1.056GiB / 62.36GiB,1.69%
hadoop-slave-2-1,1.52%,681MiB / 62.36GiB,1.07%
hadoop-master-2,3.34%,1.214GiB / 62.36GiB,1.95%
hadoop-slave-1-2,6.00%,1.055GiB / 62.36GiB,1.69%
hadoop-slave-1-1,1.72%,690.2MiB / 62.36GiB,1.08%
hadoop-master-1,4.00%,1.196GiB / 62.36GiB,1.92%
hadoop-slave-0-2,3.31%,1.159GiB / 62.36GiB,1.86%
hadoop-slave-0-1,63.12%,820.3MiB / 62.36GiB,1.28%
hadoop-master-0,5.32%,1.346GiB / 62.36GiB,2.16%
