NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-4-2,2.49%,624.2MiB / 62.39GiB,0.98%
hadoop-slave-4-1,2.48%,741.3MiB / 62.39GiB,1.16%
hadoop-master-4,3.21%,1.057GiB / 62.39GiB,1.69%
hadoop-slave-3-2,2.36%,733.7MiB / 62.39GiB,1.15%
hadoop-slave-3-1,2.65%,735.4MiB / 62.39GiB,1.15%
hadoop-master-3,3.88%,1.076GiB / 62.39GiB,1.72%
hadoop-slave-2-2,3.07%,730MiB / 62.39GiB,1.14%
hadoop-slave-2-1,3.01%,727.1MiB / 62.39GiB,1.14%
hadoop-master-2,2.58%,1.059GiB / 62.39GiB,1.70%
hadoop-slave-1-2,4.72%,1.147GiB / 62.39GiB,1.84%
hadoop-slave-1-1,5.14%,733.2MiB / 62.39GiB,1.15%
hadoop-master-1,4.98%,1.32GiB / 62.39GiB,2.12%
hadoop-slave-0-2,1.38%,721.5MiB / 62.39GiB,1.13%
hadoop-slave-0-1,1.40%,708.3MiB / 62.39GiB,1.11%
hadoop-master-0,1.70%,599.6MiB / 62.39GiB,0.94%
