NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-4-2,1.96%,643.3MiB / 62.36GiB,1.01%
hadoop-slave-4-1,2.10%,538.7MiB / 62.36GiB,0.84%
hadoop-master-4,2.41%,949.1MiB / 62.36GiB,1.49%
hadoop-slave-3-2,1.97%,639.7MiB / 62.36GiB,1.00%
hadoop-slave-3-1,525.04%,1.232GiB / 62.36GiB,1.98%
hadoop-master-3,3.81%,1.195GiB / 62.36GiB,1.92%
hadoop-slave-2-2,11.08%,693.2MiB / 62.36GiB,1.09%
hadoop-slave-2-1,5.54%,1.051GiB / 62.36GiB,1.68%
hadoop-master-2,4.70%,1.215GiB / 62.36GiB,1.95%
hadoop-slave-1-2,1.24%,698.2MiB / 62.36GiB,1.09%
hadoop-slave-1-1,1.30%,690.6MiB / 62.36GiB,1.08%
hadoop-master-1,2.05%,1006MiB / 62.36GiB,1.58%
hadoop-slave-0-2,1.18%,793.6MiB / 62.36GiB,1.24%
hadoop-slave-0-1,1.25%,819.9MiB / 62.36GiB,1.28%
hadoop-master-0,1.58%,1.132GiB / 62.36GiB,1.81%
