NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-4-2,0.39%,254.2MiB / 62.36GiB,0.40%
hadoop-slave-4-1,0.55%,246.5MiB / 62.36GiB,0.39%
hadoop-master-4,310.61%,443.8MiB / 62.36GiB,0.69%
hadoop-slave-3-2,2.03%,636.6MiB / 62.36GiB,1.00%
hadoop-slave-3-1,1.45%,637.4MiB / 62.36GiB,1.00%
hadoop-master-3,142.28%,1.164GiB / 62.36GiB,1.87%
hadoop-slave-2-2,1.55%,688.9MiB / 62.36GiB,1.08%
hadoop-slave-2-1,1.30%,680.1MiB / 62.36GiB,1.06%
hadoop-master-2,116.95%,1.007GiB / 62.36GiB,1.61%
hadoop-slave-1-2,1.33%,695.6MiB / 62.36GiB,1.09%
hadoop-slave-1-1,1.68%,686.6MiB / 62.36GiB,1.08%
hadoop-master-1,109.71%,1022MiB / 62.36GiB,1.60%
hadoop-slave-0-2,1.18%,793.1MiB / 62.36GiB,1.24%
hadoop-slave-0-1,1.35%,822.9MiB / 62.36GiB,1.29%
hadoop-master-0,159.29%,1.158GiB / 62.36GiB,1.86%
