NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-5-2,2.08%,639.1MiB / 62.36GiB,1.00%
hadoop-slave-5-1,2.05%,545MiB / 62.36GiB,0.85%
hadoop-master-5,2.53%,958.7MiB / 62.36GiB,1.50%
hadoop-slave-4-2,1.52%,635.3MiB / 62.36GiB,0.99%
hadoop-slave-4-1,1.29%,649MiB / 62.36GiB,1.02%
hadoop-master-4,2.21%,981MiB / 62.36GiB,1.54%
hadoop-slave-3-2,1.64%,632.8MiB / 62.36GiB,0.99%
hadoop-slave-3-1,1.57%,637.3MiB / 62.36GiB,1.00%
hadoop-master-3,1.79%,970.7MiB / 62.36GiB,1.52%
hadoop-slave-2-2,1.53%,635.8MiB / 62.36GiB,1.00%
hadoop-slave-2-1,1.46%,638.4MiB / 62.36GiB,1.00%
hadoop-master-2,2.02%,972.9MiB / 62.36GiB,1.52%
hadoop-slave-1-2,1.42%,647.5MiB / 62.36GiB,1.01%
hadoop-slave-1-1,352.21%,1.226GiB / 62.36GiB,1.97%
hadoop-master-1,4.88%,1.2GiB / 62.36GiB,1.92%
hadoop-slave-0-2,1.48%,712.9MiB / 62.36GiB,1.12%
hadoop-slave-0-1,1.49%,689MiB / 62.36GiB,1.08%
hadoop-master-0,1.86%,1.046GiB / 62.36GiB,1.68%
