NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-5-2,2.49%,731.5MiB / 62.39GiB,1.14%
hadoop-slave-5-1,1.55%,722.5MiB / 62.39GiB,1.13%
hadoop-master-5,1.93%,1.056GiB / 62.39GiB,1.69%
hadoop-slave-4-2,1.86%,731.2MiB / 62.39GiB,1.14%
hadoop-slave-4-1,1.78%,729.7MiB / 62.39GiB,1.14%
hadoop-master-4,1.99%,1.047GiB / 62.39GiB,1.68%
hadoop-slave-3-2,1.53%,739.4MiB / 62.39GiB,1.16%
hadoop-slave-3-1,1.65%,725.1MiB / 62.39GiB,1.14%
hadoop-master-3,2.53%,1.054GiB / 62.39GiB,1.69%
hadoop-slave-2-2,1.77%,734.1MiB / 62.39GiB,1.15%
hadoop-slave-2-1,1.75%,735.2MiB / 62.39GiB,1.15%
hadoop-master-2,2.12%,1.041GiB / 62.39GiB,1.67%
hadoop-slave-1-2,1.34%,727.1MiB / 62.39GiB,1.14%
hadoop-slave-1-1,1.38%,729.6MiB / 62.39GiB,1.14%
hadoop-master-1,1.83%,1.054GiB / 62.39GiB,1.69%
hadoop-slave-0-2,0.96%,718MiB / 62.39GiB,1.12%
hadoop-slave-0-1,1.24%,708.4MiB / 62.39GiB,1.11%
hadoop-master-0,1.10%,598.2MiB / 62.39GiB,0.94%
