NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-5-2,2.07%,639.1MiB / 62.36GiB,1.00%
hadoop-slave-5-1,2.17%,545MiB / 62.36GiB,0.85%
hadoop-master-5,3.82%,958.6MiB / 62.36GiB,1.50%
hadoop-slave-4-2,1.58%,635.3MiB / 62.36GiB,0.99%
hadoop-slave-4-1,1.57%,649MiB / 62.36GiB,1.02%
hadoop-master-4,2.32%,981MiB / 62.36GiB,1.54%
hadoop-slave-3-2,1.55%,632.9MiB / 62.36GiB,0.99%
hadoop-slave-3-1,1.42%,637.3MiB / 62.36GiB,1.00%
hadoop-master-3,1.95%,970.7MiB / 62.36GiB,1.52%
hadoop-slave-2-2,1.60%,635.8MiB / 62.36GiB,1.00%
hadoop-slave-2-1,1.77%,638.4MiB / 62.36GiB,1.00%
hadoop-master-2,2.49%,972.9MiB / 62.36GiB,1.52%
hadoop-slave-1-2,1.58%,649.8MiB / 62.36GiB,1.02%
hadoop-slave-1-1,224.36%,1.139GiB / 62.36GiB,1.83%
hadoop-master-1,4.35%,1.2GiB / 62.36GiB,1.92%
hadoop-slave-0-2,1.62%,712.9MiB / 62.36GiB,1.12%
hadoop-slave-0-1,1.42%,689MiB / 62.36GiB,1.08%
hadoop-master-0,2.18%,1.046GiB / 62.36GiB,1.68%
