NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-5-2,2.63%,731.1MiB / 62.39GiB,1.14%
hadoop-slave-5-1,2.10%,722.5MiB / 62.39GiB,1.13%
hadoop-master-5,2.72%,1.056GiB / 62.39GiB,1.69%
hadoop-slave-4-2,1.83%,730.8MiB / 62.39GiB,1.14%
hadoop-slave-4-1,1.83%,729.7MiB / 62.39GiB,1.14%
hadoop-master-4,2.35%,1.047GiB / 62.39GiB,1.68%
hadoop-slave-3-2,1.81%,739.4MiB / 62.39GiB,1.16%
hadoop-slave-3-1,1.86%,724.9MiB / 62.39GiB,1.13%
hadoop-master-3,2.76%,1.054GiB / 62.39GiB,1.69%
hadoop-slave-2-2,1.97%,733.9MiB / 62.39GiB,1.15%
hadoop-slave-2-1,1.81%,735.1MiB / 62.39GiB,1.15%
hadoop-master-2,2.53%,1.041GiB / 62.39GiB,1.67%
hadoop-slave-1-2,1.92%,726.8MiB / 62.39GiB,1.14%
hadoop-slave-1-1,2.18%,729.6MiB / 62.39GiB,1.14%
hadoop-master-1,2.61%,1.054GiB / 62.39GiB,1.69%
hadoop-slave-0-2,1.20%,718MiB / 62.39GiB,1.12%
hadoop-slave-0-1,1.14%,708.3MiB / 62.39GiB,1.11%
hadoop-master-0,1.35%,598.2MiB / 62.39GiB,0.94%
