NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-5-2,2.12%,731.5MiB / 62.39GiB,1.14%
hadoop-slave-5-1,2.16%,722.5MiB / 62.39GiB,1.13%
hadoop-master-5,2.39%,1.056GiB / 62.39GiB,1.69%
hadoop-slave-4-2,1.91%,731MiB / 62.39GiB,1.14%
hadoop-slave-4-1,1.98%,730MiB / 62.39GiB,1.14%
hadoop-master-4,2.57%,1.047GiB / 62.39GiB,1.68%
hadoop-slave-3-2,1.71%,739.8MiB / 62.39GiB,1.16%
hadoop-slave-3-1,1.63%,725.1MiB / 62.39GiB,1.14%
hadoop-master-3,2.14%,1.054GiB / 62.39GiB,1.69%
hadoop-slave-2-2,1.64%,734.1MiB / 62.39GiB,1.15%
hadoop-slave-2-1,1.78%,735.6MiB / 62.39GiB,1.15%
hadoop-master-2,2.30%,1.041GiB / 62.39GiB,1.67%
hadoop-slave-1-2,2.47%,727.3MiB / 62.39GiB,1.14%
hadoop-slave-1-1,1.75%,729.6MiB / 62.39GiB,1.14%
hadoop-master-1,2.48%,1.054GiB / 62.39GiB,1.69%
hadoop-slave-0-2,1.12%,718MiB / 62.39GiB,1.12%
hadoop-slave-0-1,1.14%,708.3MiB / 62.39GiB,1.11%
hadoop-master-0,1.22%,598.2MiB / 62.39GiB,0.94%
