NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-5-2,2.02%,639.1MiB / 62.36GiB,1.00%
hadoop-slave-5-1,2.15%,545.2MiB / 62.36GiB,0.85%
hadoop-master-5,2.70%,958.8MiB / 62.36GiB,1.50%
hadoop-slave-4-2,1.72%,635.4MiB / 62.36GiB,0.99%
hadoop-slave-4-1,1.71%,648.5MiB / 62.36GiB,1.02%
hadoop-master-4,2.36%,981MiB / 62.36GiB,1.54%
hadoop-slave-3-2,1.64%,632.9MiB / 62.36GiB,0.99%
hadoop-slave-3-1,1.66%,636.8MiB / 62.36GiB,1.00%
hadoop-master-3,1.88%,970.7MiB / 62.36GiB,1.52%
hadoop-slave-2-2,1.83%,635.6MiB / 62.36GiB,1.00%
hadoop-slave-2-1,1.68%,638.4MiB / 62.36GiB,1.00%
hadoop-master-2,2.27%,973MiB / 62.36GiB,1.52%
hadoop-slave-1-2,1.58%,649.7MiB / 62.36GiB,1.02%
hadoop-slave-1-1,2.16%,1.034GiB / 62.36GiB,1.66%
hadoop-master-1,209.24%,1.13GiB / 62.36GiB,1.81%
hadoop-slave-0-2,1.56%,712.5MiB / 62.36GiB,1.12%
hadoop-slave-0-1,2.50%,689MiB / 62.36GiB,1.08%
hadoop-master-0,2.03%,1.046GiB / 62.36GiB,1.68%
