NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-4-2,1.60%,633.7MiB / 62.36GiB,0.99%
hadoop-slave-4-1,1.65%,627.1MiB / 62.36GiB,0.98%
hadoop-master-4,2.78%,979.6MiB / 62.36GiB,1.53%
hadoop-slave-3-2,1.31%,625.7MiB / 62.36GiB,0.98%
hadoop-slave-3-1,1.29%,630.1MiB / 62.36GiB,0.99%
hadoop-master-3,2.36%,968.4MiB / 62.36GiB,1.52%
hadoop-slave-2-2,1.45%,630.8MiB / 62.36GiB,0.99%
hadoop-slave-2-1,1.72%,638.2MiB / 62.36GiB,1.00%
hadoop-master-2,2.38%,971.5MiB / 62.36GiB,1.52%
hadoop-slave-1-2,1.57%,645.8MiB / 62.36GiB,1.01%
hadoop-slave-1-1,1.68%,643.5MiB / 62.36GiB,1.01%
hadoop-master-1,2.45%,1001MiB / 62.36GiB,1.57%
hadoop-slave-0-2,1.55%,698.4MiB / 62.36GiB,1.09%
hadoop-slave-0-1,1.50%,687.2MiB / 62.36GiB,1.08%
hadoop-master-0,2.01%,1.045GiB / 62.36GiB,1.68%
hadoop-master-5,0.00%,1.223MiB / 62.36GiB,0.00%
hadoop-slave-5-1,8.92%,1.223MiB / 62.36GiB,0.00%
hadoop-slave-5-2,0.00%,1.234MiB / 62.36GiB,0.00%
