NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-5-2,2.13%,639.1MiB / 62.36GiB,1.00%
hadoop-slave-5-1,2.02%,544.9MiB / 62.36GiB,0.85%
hadoop-master-5,2.75%,879.2MiB / 62.36GiB,1.38%
hadoop-slave-4-2,1.59%,635.3MiB / 62.36GiB,0.99%
hadoop-slave-4-1,1.53%,649MiB / 62.36GiB,1.02%
hadoop-master-4,2.25%,981MiB / 62.36GiB,1.54%
hadoop-slave-3-2,1.53%,632.8MiB / 62.36GiB,0.99%
hadoop-slave-3-1,1.42%,637.3MiB / 62.36GiB,1.00%
hadoop-master-3,2.49%,970.6MiB / 62.36GiB,1.52%
hadoop-slave-2-2,1.54%,635.8MiB / 62.36GiB,1.00%
hadoop-slave-2-1,1.67%,638.4MiB / 62.36GiB,1.00%
hadoop-master-2,2.46%,972.9MiB / 62.36GiB,1.52%
hadoop-slave-1-2,1.59%,647.3MiB / 62.36GiB,1.01%
hadoop-slave-1-1,2.01%,662MiB / 62.36GiB,1.04%
hadoop-master-1,124.67%,1.041GiB / 62.36GiB,1.67%
hadoop-slave-0-2,1.64%,712.9MiB / 62.36GiB,1.12%
hadoop-slave-0-1,1.66%,689MiB / 62.36GiB,1.08%
hadoop-master-0,2.82%,1.046GiB / 62.36GiB,1.68%
