NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-5-2,478.74%,1.229GiB / 62.36GiB,1.97%
hadoop-slave-5-1,1.57%,543MiB / 62.36GiB,0.85%
hadoop-master-5,3.98%,1.069GiB / 62.36GiB,1.71%
hadoop-slave-4-2,4.84%,635.1MiB / 62.36GiB,0.99%
hadoop-slave-4-1,22.91%,1.003GiB / 62.36GiB,1.61%
hadoop-master-4,34.08%,988.8MiB / 62.36GiB,1.55%
hadoop-slave-3-2,27.87%,632.5MiB / 62.36GiB,0.99%
hadoop-slave-3-1,26.16%,1014MiB / 62.36GiB,1.59%
hadoop-master-3,12.89%,1.162GiB / 62.36GiB,1.86%
hadoop-slave-2-2,14.03%,1.003GiB / 62.36GiB,1.61%
hadoop-slave-2-1,1.40%,638.3MiB / 62.36GiB,1.00%
hadoop-master-2,40.00%,983.6MiB / 62.36GiB,1.54%
hadoop-slave-1-2,1.49%,647.1MiB / 62.36GiB,1.01%
hadoop-slave-1-1,8.80%,1.013GiB / 62.36GiB,1.62%
hadoop-master-1,27.65%,1.191GiB / 62.36GiB,1.91%
hadoop-slave-0-2,5.92%,1.074GiB / 62.36GiB,1.72%
hadoop-slave-0-1,1.59%,689MiB / 62.36GiB,1.08%
hadoop-master-0,3.81%,1.263GiB / 62.36GiB,2.03%
