NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-5-2,1.92%,731MiB / 62.39GiB,1.14%
hadoop-slave-5-1,1.81%,722.3MiB / 62.39GiB,1.13%
hadoop-master-5,2.31%,1.056GiB / 62.39GiB,1.69%
hadoop-slave-4-2,1.66%,730.9MiB / 62.39GiB,1.14%
hadoop-slave-4-1,1.67%,729.5MiB / 62.39GiB,1.14%
hadoop-master-4,2.44%,1.047GiB / 62.39GiB,1.68%
hadoop-slave-3-2,1.66%,739.4MiB / 62.39GiB,1.16%
hadoop-slave-3-1,1.84%,724.7MiB / 62.39GiB,1.13%
hadoop-master-3,2.35%,1.054GiB / 62.39GiB,1.69%
hadoop-slave-2-2,1.61%,733.8MiB / 62.39GiB,1.15%
hadoop-slave-2-1,1.72%,735.1MiB / 62.39GiB,1.15%
hadoop-master-2,2.51%,1.041GiB / 62.39GiB,1.67%
hadoop-slave-1-2,1.75%,726.8MiB / 62.39GiB,1.14%
hadoop-slave-1-1,1.70%,729.4MiB / 62.39GiB,1.14%
hadoop-master-1,2.33%,1.054GiB / 62.39GiB,1.69%
hadoop-slave-0-2,1.09%,718.1MiB / 62.39GiB,1.12%
hadoop-slave-0-1,1.05%,708.3MiB / 62.39GiB,1.11%
hadoop-master-0,1.11%,598.2MiB / 62.39GiB,0.94%
