NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-5-2,0.36%,248.2MiB / 62.36GiB,0.39%
hadoop-slave-5-1,0.42%,249.3MiB / 62.36GiB,0.39%
hadoop-master-5,174.58%,748.8MiB / 62.36GiB,1.17%
hadoop-slave-4-2,1.21%,633.9MiB / 62.36GiB,0.99%
hadoop-slave-4-1,228.48%,769.9MiB / 62.36GiB,1.21%
hadoop-master-4,3.38%,1.173GiB / 62.36GiB,1.88%
hadoop-slave-3-2,1.19%,625.8MiB / 62.36GiB,0.98%
hadoop-slave-3-1,207.74%,770.8MiB / 62.36GiB,1.21%
hadoop-master-3,4.78%,1.162GiB / 62.36GiB,1.86%
hadoop-slave-2-2,231.98%,790.3MiB / 62.36GiB,1.24%
hadoop-slave-2-1,0.97%,638.2MiB / 62.36GiB,1.00%
hadoop-master-2,5.14%,1.168GiB / 62.36GiB,1.87%
hadoop-slave-1-2,1.27%,646.6MiB / 62.36GiB,1.01%
hadoop-slave-1-1,224.03%,902.8MiB / 62.36GiB,1.41%
hadoop-master-1,4.37%,1.191GiB / 62.36GiB,1.91%
hadoop-slave-0-2,209.12%,955.5MiB / 62.36GiB,1.50%
hadoop-slave-0-1,1.10%,687.6MiB / 62.36GiB,1.08%
hadoop-master-0,5.76%,1.263GiB / 62.36GiB,2.02%
