NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-5-2,1.70%,731MiB / 62.39GiB,1.14%
hadoop-slave-5-1,1.46%,722.3MiB / 62.39GiB,1.13%
hadoop-master-5,2.15%,1.056GiB / 62.39GiB,1.69%
hadoop-slave-4-2,2.44%,731.1MiB / 62.39GiB,1.14%
hadoop-slave-4-1,2.49%,729.5MiB / 62.39GiB,1.14%
hadoop-master-4,2.01%,1.047GiB / 62.39GiB,1.68%
hadoop-slave-3-2,1.61%,739.4MiB / 62.39GiB,1.16%
hadoop-slave-3-1,1.46%,724.7MiB / 62.39GiB,1.13%
hadoop-master-3,2.25%,1.054GiB / 62.39GiB,1.69%
hadoop-slave-2-2,1.45%,733.7MiB / 62.39GiB,1.15%
hadoop-slave-2-1,1.59%,735.1MiB / 62.39GiB,1.15%
hadoop-master-2,2.05%,1.041GiB / 62.39GiB,1.67%
hadoop-slave-1-2,1.47%,726.8MiB / 62.39GiB,1.14%
hadoop-slave-1-1,1.32%,729.4MiB / 62.39GiB,1.14%
hadoop-master-1,1.88%,1.054GiB / 62.39GiB,1.69%
hadoop-slave-0-2,0.97%,718MiB / 62.39GiB,1.12%
hadoop-slave-0-1,1.10%,708.3MiB / 62.39GiB,1.11%
hadoop-master-0,1.06%,598.2MiB / 62.39GiB,0.94%
