NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-5-2,2.80%,1021MiB / 62.36GiB,1.60%
hadoop-slave-5-1,4.20%,545.1MiB / 62.36GiB,0.85%
hadoop-master-5,202.20%,1.05GiB / 62.36GiB,1.68%
hadoop-slave-4-2,1.55%,635.3MiB / 62.36GiB,0.99%
hadoop-slave-4-1,1.64%,648.9MiB / 62.36GiB,1.02%
hadoop-master-4,2.39%,981.1MiB / 62.36GiB,1.54%
hadoop-slave-3-2,1.44%,632.6MiB / 62.36GiB,0.99%
hadoop-slave-3-1,1.49%,637.3MiB / 62.36GiB,1.00%
hadoop-master-3,2.67%,970.6MiB / 62.36GiB,1.52%
hadoop-slave-2-2,1.25%,635.7MiB / 62.36GiB,1.00%
hadoop-slave-2-1,1.39%,638.4MiB / 62.36GiB,1.00%
hadoop-master-2,2.06%,972.9MiB / 62.36GiB,1.52%
hadoop-slave-1-2,1.24%,647.3MiB / 62.36GiB,1.01%
hadoop-slave-1-1,1.49%,661.9MiB / 62.36GiB,1.04%
hadoop-master-1,2.02%,1002MiB / 62.36GiB,1.57%
hadoop-slave-0-2,1.62%,713MiB / 62.36GiB,1.12%
hadoop-slave-0-1,1.49%,689MiB / 62.36GiB,1.08%
hadoop-master-0,165.15%,1.046GiB / 62.36GiB,1.68%
