NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-5-2,2.35%,638.9MiB / 62.36GiB,1.00%
hadoop-slave-5-1,11.25%,545.2MiB / 62.36GiB,0.85%
hadoop-master-5,3.77%,958.6MiB / 62.36GiB,1.50%
hadoop-slave-4-2,1.67%,635.2MiB / 62.36GiB,0.99%
hadoop-slave-4-1,1.54%,648.5MiB / 62.36GiB,1.02%
hadoop-master-4,2.19%,981MiB / 62.36GiB,1.54%
hadoop-slave-3-2,1.65%,632.9MiB / 62.36GiB,0.99%
hadoop-slave-3-1,1.79%,636.8MiB / 62.36GiB,1.00%
hadoop-master-3,2.11%,970.8MiB / 62.36GiB,1.52%
hadoop-slave-2-2,1.50%,635.4MiB / 62.36GiB,1.00%
hadoop-slave-2-1,1.24%,638.4MiB / 62.36GiB,1.00%
hadoop-master-2,3.14%,972.9MiB / 62.36GiB,1.52%
hadoop-slave-1-2,1.54%,649.8MiB / 62.36GiB,1.02%
hadoop-slave-1-1,1.55%,663.3MiB / 62.36GiB,1.04%
hadoop-master-1,223.45%,1.17GiB / 62.36GiB,1.88%
hadoop-slave-0-2,1.43%,712.5MiB / 62.36GiB,1.12%
hadoop-slave-0-1,1.69%,689MiB / 62.36GiB,1.08%
hadoop-master-0,2.06%,1.046GiB / 62.36GiB,1.68%
