NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-5-2,104.68%,590.2MiB / 62.36GiB,0.92%
hadoop-slave-5-1,49.41%,542.8MiB / 62.36GiB,0.85%
hadoop-master-5,42.82%,1.068GiB / 62.36GiB,1.71%
hadoop-slave-4-2,1.10%,633.9MiB / 62.36GiB,0.99%
hadoop-slave-4-1,109.28%,1.046GiB / 62.36GiB,1.68%
hadoop-master-4,5.97%,1.174GiB / 62.36GiB,1.88%
hadoop-slave-3-2,1.54%,625.8MiB / 62.36GiB,0.98%
hadoop-slave-3-1,24.98%,1010MiB / 62.36GiB,1.58%
hadoop-master-3,4.76%,1.162GiB / 62.36GiB,1.86%
hadoop-slave-2-2,97.86%,1.044GiB / 62.36GiB,1.67%
hadoop-slave-2-1,1.30%,638.2MiB / 62.36GiB,1.00%
hadoop-master-2,5.77%,1.169GiB / 62.36GiB,1.87%
hadoop-slave-1-2,1.09%,646.7MiB / 62.36GiB,1.01%
hadoop-slave-1-1,335.10%,1.136GiB / 62.36GiB,1.82%
hadoop-master-1,4.82%,1.191GiB / 62.36GiB,1.91%
hadoop-slave-0-2,330.58%,1.138GiB / 62.36GiB,1.83%
hadoop-slave-0-1,1.12%,687.7MiB / 62.36GiB,1.08%
hadoop-master-0,9.71%,1.263GiB / 62.36GiB,2.03%
