NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-5-2,1.94%,731.5MiB / 62.39GiB,1.14%
hadoop-slave-5-1,1.90%,722.5MiB / 62.39GiB,1.13%
hadoop-master-5,2.59%,1008MiB / 62.39GiB,1.58%
hadoop-slave-4-2,2.06%,731MiB / 62.39GiB,1.14%
hadoop-slave-4-1,1.91%,730MiB / 62.39GiB,1.14%
hadoop-master-4,2.63%,1.047GiB / 62.39GiB,1.68%
hadoop-slave-3-2,2.12%,739.8MiB / 62.39GiB,1.16%
hadoop-slave-3-1,1.89%,725.1MiB / 62.39GiB,1.14%
hadoop-master-3,2.80%,1.054GiB / 62.39GiB,1.69%
hadoop-slave-2-2,2.39%,734.1MiB / 62.39GiB,1.15%
hadoop-slave-2-1,2.16%,735.6MiB / 62.39GiB,1.15%
hadoop-master-2,2.37%,1.041GiB / 62.39GiB,1.67%
hadoop-slave-1-2,4.12%,727.4MiB / 62.39GiB,1.14%
hadoop-slave-1-1,3.24%,729.6MiB / 62.39GiB,1.14%
hadoop-master-1,2.36%,1.054GiB / 62.39GiB,1.69%
hadoop-slave-0-2,1.10%,718MiB / 62.39GiB,1.12%
hadoop-slave-0-1,1.19%,708.3MiB / 62.39GiB,1.11%
hadoop-master-0,217.72%,782.6MiB / 62.39GiB,1.22%
