NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-5-2,1.72%,731.6MiB / 62.39GiB,1.15%
hadoop-slave-5-1,1.61%,722.6MiB / 62.39GiB,1.13%
hadoop-master-5,2.10%,1008MiB / 62.39GiB,1.58%
hadoop-slave-4-2,1.73%,731MiB / 62.39GiB,1.14%
hadoop-slave-4-1,1.63%,730MiB / 62.39GiB,1.14%
hadoop-master-4,2.38%,999.9MiB / 62.39GiB,1.57%
hadoop-slave-3-2,1.65%,739.7MiB / 62.39GiB,1.16%
hadoop-slave-3-1,1.54%,725.1MiB / 62.39GiB,1.14%
hadoop-master-3,2.17%,1.054GiB / 62.39GiB,1.69%
hadoop-slave-2-2,1.67%,734.1MiB / 62.39GiB,1.15%
hadoop-slave-2-1,1.68%,735.6MiB / 62.39GiB,1.15%
hadoop-master-2,2.66%,1.041GiB / 62.39GiB,1.67%
hadoop-slave-1-2,1.70%,727.2MiB / 62.39GiB,1.14%
hadoop-slave-1-1,1.84%,729.6MiB / 62.39GiB,1.14%
hadoop-master-1,2.16%,1.054GiB / 62.39GiB,1.69%
hadoop-slave-0-2,1.12%,718MiB / 62.39GiB,1.12%
hadoop-slave-0-1,1.10%,708.3MiB / 62.39GiB,1.11%
hadoop-master-0,213.99%,772.6MiB / 62.39GiB,1.21%
