NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-5-2,1.74%,638.5MiB / 62.36GiB,1.00%
hadoop-slave-5-1,1.80%,545.3MiB / 62.36GiB,0.85%
hadoop-master-5,2.75%,960.7MiB / 62.36GiB,1.50%
hadoop-slave-4-2,1.87%,635.2MiB / 62.36GiB,0.99%
hadoop-slave-4-1,1.65%,648.4MiB / 62.36GiB,1.02%
hadoop-master-4,2.14%,980.9MiB / 62.36GiB,1.54%
hadoop-slave-3-2,1.65%,632.9MiB / 62.36GiB,0.99%
hadoop-slave-3-1,1.71%,636.6MiB / 62.36GiB,1.00%
hadoop-master-3,2.30%,970.8MiB / 62.36GiB,1.52%
hadoop-slave-2-2,1.90%,635.2MiB / 62.36GiB,0.99%
hadoop-slave-2-1,1.81%,638.4MiB / 62.36GiB,1.00%
hadoop-master-2,2.39%,972.9MiB / 62.36GiB,1.52%
hadoop-slave-1-2,1.87%,649.8MiB / 62.36GiB,1.02%
hadoop-slave-1-1,1.72%,663.3MiB / 62.36GiB,1.04%
hadoop-master-1,2.47%,1003MiB / 62.36GiB,1.57%
hadoop-slave-0-2,1.69%,712.3MiB / 62.36GiB,1.12%
hadoop-slave-0-1,1.61%,688.8MiB / 62.36GiB,1.08%
hadoop-master-0,2.20%,1.046GiB / 62.36GiB,1.68%
