NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-5-2,231.71%,968.4MiB / 62.36GiB,1.52%
hadoop-slave-5-1,2.16%,543.1MiB / 62.36GiB,0.85%
hadoop-master-5,9.34%,1.069GiB / 62.36GiB,1.71%
hadoop-slave-4-2,1.45%,634.1MiB / 62.36GiB,0.99%
hadoop-slave-4-1,5.52%,1018MiB / 62.36GiB,1.59%
hadoop-master-4,6.50%,1.174GiB / 62.36GiB,1.88%
hadoop-slave-3-2,1.29%,626MiB / 62.36GiB,0.98%
hadoop-slave-3-1,18.78%,1013MiB / 62.36GiB,1.59%
hadoop-master-3,6.00%,1.162GiB / 62.36GiB,1.86%
hadoop-slave-2-2,23.63%,1.014GiB / 62.36GiB,1.63%
hadoop-slave-2-1,1.68%,638.4MiB / 62.36GiB,1.00%
hadoop-master-2,7.36%,1.169GiB / 62.36GiB,1.87%
hadoop-slave-1-2,2.07%,647.1MiB / 62.36GiB,1.01%
hadoop-slave-1-1,4.05%,1.015GiB / 62.36GiB,1.63%
hadoop-master-1,4.38%,1.191GiB / 62.36GiB,1.91%
hadoop-slave-0-2,3.49%,1.077GiB / 62.36GiB,1.73%
hadoop-slave-0-1,1.96%,688MiB / 62.36GiB,1.08%
hadoop-master-0,4.80%,1.263GiB / 62.36GiB,2.03%
