NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-5-2,3.25%,638.5MiB / 62.36GiB,1.00%
hadoop-slave-5-1,2.15%,545.5MiB / 62.36GiB,0.85%
hadoop-master-5,3.52%,960.7MiB / 62.36GiB,1.50%
hadoop-slave-4-2,1.78%,635.1MiB / 62.36GiB,0.99%
hadoop-slave-4-1,1.66%,648.4MiB / 62.36GiB,1.02%
hadoop-master-4,2.52%,981MiB / 62.36GiB,1.54%
hadoop-slave-3-2,1.69%,633.1MiB / 62.36GiB,0.99%
hadoop-slave-3-1,1.62%,636.6MiB / 62.36GiB,1.00%
hadoop-master-3,2.25%,970.8MiB / 62.36GiB,1.52%
hadoop-slave-2-2,1.48%,635.2MiB / 62.36GiB,0.99%
hadoop-slave-2-1,1.75%,638.4MiB / 62.36GiB,1.00%
hadoop-master-2,2.40%,972.9MiB / 62.36GiB,1.52%
hadoop-slave-1-2,1.54%,649.8MiB / 62.36GiB,1.02%
hadoop-slave-1-1,1.62%,663.3MiB / 62.36GiB,1.04%
hadoop-master-1,2.10%,1003MiB / 62.36GiB,1.57%
hadoop-slave-0-2,1.65%,712.3MiB / 62.36GiB,1.12%
hadoop-slave-0-1,1.38%,688.9MiB / 62.36GiB,1.08%
hadoop-master-0,1.98%,1.046GiB / 62.36GiB,1.68%
