NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-5-2,56.78%,30.45MiB / 62.36GiB,0.05%
hadoop-slave-5-1,51.75%,27.27MiB / 62.36GiB,0.04%
hadoop-master-5,307.67%,486.5MiB / 62.36GiB,0.76%
hadoop-slave-4-2,1.18%,633.7MiB / 62.36GiB,0.99%
hadoop-slave-4-1,1.17%,627.1MiB / 62.36GiB,0.98%
hadoop-master-4,224.28%,1.144GiB / 62.36GiB,1.83%
hadoop-slave-3-2,0.85%,625.7MiB / 62.36GiB,0.98%
hadoop-slave-3-1,0.87%,630.1MiB / 62.36GiB,0.99%
hadoop-master-3,130.44%,1.114GiB / 62.36GiB,1.79%
hadoop-slave-2-2,1.15%,630.8MiB / 62.36GiB,0.99%
hadoop-slave-2-1,0.93%,638.2MiB / 62.36GiB,1.00%
hadoop-master-2,134.37%,985.6MiB / 62.36GiB,1.54%
hadoop-slave-1-2,1.18%,645.8MiB / 62.36GiB,1.01%
hadoop-slave-1-1,1.19%,643.5MiB / 62.36GiB,1.01%
hadoop-master-1,146.39%,1.006GiB / 62.36GiB,1.61%
hadoop-slave-0-2,0.98%,698.3MiB / 62.36GiB,1.09%
hadoop-slave-0-1,0.97%,687.1MiB / 62.36GiB,1.08%
hadoop-master-0,123.39%,1.085GiB / 62.36GiB,1.74%
