NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-5-2,1.91%,1.139GiB / 62.39GiB,1.83%
hadoop-slave-5-1,214.24%,874.1MiB / 62.39GiB,1.37%
hadoop-master-5,2.38%,1.239GiB / 62.39GiB,1.99%
hadoop-slave-4-2,1.31%,730.7MiB / 62.39GiB,1.14%
hadoop-slave-4-1,2.84%,1.134GiB / 62.39GiB,1.82%
hadoop-master-4,196.80%,1.143GiB / 62.39GiB,1.83%
hadoop-slave-3-2,1.58%,739.3MiB / 62.39GiB,1.16%
hadoop-slave-3-1,2.01%,1.135GiB / 62.39GiB,1.82%
hadoop-master-3,124.51%,1.21GiB / 62.39GiB,1.94%
hadoop-slave-2-2,1.33%,1.142GiB / 62.39GiB,1.83%
hadoop-slave-2-1,1.31%,735.3MiB / 62.39GiB,1.15%
hadoop-master-2,207.67%,1.196GiB / 62.39GiB,1.92%
hadoop-slave-1-2,1.19%,727.2MiB / 62.39GiB,1.14%
hadoop-slave-1-1,1.82%,1.141GiB / 62.39GiB,1.83%
hadoop-master-1,131.05%,1.215GiB / 62.39GiB,1.95%
hadoop-slave-0-2,0.77%,718MiB / 62.39GiB,1.12%
hadoop-slave-0-1,0.73%,708.3MiB / 62.39GiB,1.11%
hadoop-master-0,1.21%,598.2MiB / 62.39GiB,0.94%
