NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-5-2,158.55%,289.2MiB / 62.39GiB,0.45%
hadoop-slave-5-1,185.16%,286.6MiB / 62.39GiB,0.45%
hadoop-master-5,180.69%,550.1MiB / 62.39GiB,0.86%
hadoop-slave-4-2,0.30%,286.7MiB / 62.39GiB,0.45%
hadoop-slave-4-1,0.17%,285.2MiB / 62.39GiB,0.45%
hadoop-master-4,270.27%,796MiB / 62.39GiB,1.25%
hadoop-slave-3-2,156.62%,408.8MiB / 62.39GiB,0.64%
hadoop-slave-3-1,165.05%,410.3MiB / 62.39GiB,0.64%
hadoop-master-3,401.20%,1015MiB / 62.39GiB,1.59%
hadoop-slave-2-2,10.58%,636.4MiB / 62.39GiB,1.00%
hadoop-slave-2-1,13.19%,637.9MiB / 62.39GiB,1.00%
hadoop-master-2,142.49%,1.195GiB / 62.39GiB,1.92%
hadoop-slave-1-2,29.86%,632.2MiB / 62.39GiB,0.99%
hadoop-slave-1-1,31.02%,637.9MiB / 62.39GiB,1.00%
hadoop-master-1,149.90%,1.21GiB / 62.39GiB,1.94%
hadoop-slave-0-2,0.68%,718MiB / 62.39GiB,1.12%
hadoop-slave-0-1,0.75%,708.3MiB / 62.39GiB,1.11%
hadoop-master-0,121.27%,680.4MiB / 62.39GiB,1.06%
