NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-5-2,1.51%,730.9MiB / 62.39GiB,1.14%
hadoop-slave-5-1,1.62%,722.3MiB / 62.39GiB,1.13%
hadoop-master-5,2.15%,1.056GiB / 62.39GiB,1.69%
hadoop-slave-4-2,1.71%,730.8MiB / 62.39GiB,1.14%
hadoop-slave-4-1,1.32%,729.5MiB / 62.39GiB,1.14%
hadoop-master-4,2.10%,1.046GiB / 62.39GiB,1.68%
hadoop-slave-3-2,1.63%,739.4MiB / 62.39GiB,1.16%
hadoop-slave-3-1,1.49%,724.7MiB / 62.39GiB,1.13%
hadoop-master-3,1.93%,1.054GiB / 62.39GiB,1.69%
hadoop-slave-2-2,1.56%,733.6MiB / 62.39GiB,1.15%
hadoop-slave-2-1,1.69%,735.1MiB / 62.39GiB,1.15%
hadoop-master-2,2.01%,1.041GiB / 62.39GiB,1.67%
hadoop-slave-1-2,1.41%,726.8MiB / 62.39GiB,1.14%
hadoop-slave-1-1,1.58%,729.4MiB / 62.39GiB,1.14%
hadoop-master-1,2.31%,1.054GiB / 62.39GiB,1.69%
hadoop-slave-0-2,1.08%,718MiB / 62.39GiB,1.12%
hadoop-slave-0-1,1.16%,708.3MiB / 62.39GiB,1.11%
hadoop-master-0,1.37%,598.2MiB / 62.39GiB,0.94%
