NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-5-2,1.65%,731MiB / 62.39GiB,1.14%
hadoop-slave-5-1,1.33%,722.3MiB / 62.39GiB,1.13%
hadoop-master-5,2.51%,1.056GiB / 62.39GiB,1.69%
hadoop-slave-4-2,1.41%,730.8MiB / 62.39GiB,1.14%
hadoop-slave-4-1,1.27%,729.5MiB / 62.39GiB,1.14%
hadoop-master-4,1.73%,1.047GiB / 62.39GiB,1.68%
hadoop-slave-3-2,1.55%,739.5MiB / 62.39GiB,1.16%
hadoop-slave-3-1,1.64%,724.7MiB / 62.39GiB,1.13%
hadoop-master-3,2.41%,1.054GiB / 62.39GiB,1.69%
hadoop-slave-2-2,1.57%,733.6MiB / 62.39GiB,1.15%
hadoop-slave-2-1,1.63%,735.1MiB / 62.39GiB,1.15%
hadoop-master-2,2.43%,1.041GiB / 62.39GiB,1.67%
hadoop-slave-1-2,1.63%,726.8MiB / 62.39GiB,1.14%
hadoop-slave-1-1,2.52%,729.4MiB / 62.39GiB,1.14%
hadoop-master-1,2.28%,1.054GiB / 62.39GiB,1.69%
hadoop-slave-0-2,1.02%,718.1MiB / 62.39GiB,1.12%
hadoop-slave-0-1,0.98%,708.3MiB / 62.39GiB,1.11%
hadoop-master-0,1.12%,598.2MiB / 62.39GiB,0.94%
