NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-5-2,1.40%,248.2MiB / 62.36GiB,0.39%
hadoop-slave-5-1,0.99%,249.3MiB / 62.36GiB,0.39%
hadoop-master-5,269.40%,406.8MiB / 62.36GiB,0.64%
hadoop-slave-4-2,1.60%,633.9MiB / 62.36GiB,0.99%
hadoop-slave-4-1,1.27%,627.1MiB / 62.36GiB,0.98%
hadoop-master-4,198.01%,1.128GiB / 62.36GiB,1.81%
hadoop-slave-3-2,1.03%,625.7MiB / 62.36GiB,0.98%
hadoop-slave-3-1,1.00%,630.1MiB / 62.36GiB,0.99%
hadoop-master-3,171.77%,972.3MiB / 62.36GiB,1.52%
hadoop-slave-2-2,0.87%,630.9MiB / 62.36GiB,0.99%
hadoop-slave-2-1,1.05%,638.2MiB / 62.36GiB,1.00%
hadoop-master-2,198.98%,1.136GiB / 62.36GiB,1.82%
hadoop-slave-1-2,1.19%,645.9MiB / 62.36GiB,1.01%
hadoop-slave-1-1,2.09%,643.6MiB / 62.36GiB,1.01%
hadoop-master-1,157.41%,1.164GiB / 62.36GiB,1.87%
hadoop-slave-0-2,1.01%,698.4MiB / 62.36GiB,1.09%
hadoop-slave-0-1,1.01%,687.2MiB / 62.36GiB,1.08%
hadoop-master-0,104.88%,1.06GiB / 62.36GiB,1.70%
