NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-5-2,373.97%,1.69GiB / 62.39GiB,2.71%
hadoop-slave-5-1,1.14%,628.8MiB / 62.39GiB,0.98%
hadoop-master-5,3.52%,1.238GiB / 62.39GiB,1.98%
hadoop-slave-4-2,212.35%,884MiB / 62.39GiB,1.38%
hadoop-slave-4-1,1.98%,1.136GiB / 62.39GiB,1.82%
hadoop-master-4,2.50%,1.232GiB / 62.39GiB,1.97%
hadoop-slave-3-2,1.20%,738.8MiB / 62.39GiB,1.16%
hadoop-slave-3-1,289.71%,1.315GiB / 62.39GiB,2.11%
hadoop-master-3,2.51%,1.237GiB / 62.39GiB,1.98%
hadoop-slave-2-2,225.57%,1.314GiB / 62.39GiB,2.11%
hadoop-slave-2-1,1.04%,734.5MiB / 62.39GiB,1.15%
hadoop-master-2,5.22%,1.225GiB / 62.39GiB,1.96%
hadoop-slave-1-2,231.35%,895.9MiB / 62.39GiB,1.40%
hadoop-slave-1-1,3.11%,1.144GiB / 62.39GiB,1.83%
hadoop-master-1,2.21%,1.243GiB / 62.39GiB,1.99%
hadoop-slave-0-2,0.78%,718MiB / 62.39GiB,1.12%
hadoop-slave-0-1,0.69%,708.3MiB / 62.39GiB,1.11%
hadoop-master-0,0.84%,598.2MiB / 62.39GiB,0.94%
