NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-5-2,2.43%,638.7MiB / 62.36GiB,1.00%
hadoop-slave-5-1,1.69%,545.4MiB / 62.36GiB,0.85%
hadoop-master-5,2.59%,960.8MiB / 62.36GiB,1.50%
hadoop-slave-4-2,1.70%,635.1MiB / 62.36GiB,0.99%
hadoop-slave-4-1,1.61%,648.3MiB / 62.36GiB,1.02%
hadoop-master-4,2.83%,981MiB / 62.36GiB,1.54%
hadoop-slave-3-2,1.83%,632.8MiB / 62.36GiB,0.99%
hadoop-slave-3-1,1.94%,636.6MiB / 62.36GiB,1.00%
hadoop-master-3,2.23%,970.7MiB / 62.36GiB,1.52%
hadoop-slave-2-2,1.94%,635.2MiB / 62.36GiB,0.99%
hadoop-slave-2-1,1.73%,638.3MiB / 62.36GiB,1.00%
hadoop-master-2,2.41%,972.9MiB / 62.36GiB,1.52%
hadoop-slave-1-2,1.87%,649.8MiB / 62.36GiB,1.02%
hadoop-slave-1-1,1.76%,663.3MiB / 62.36GiB,1.04%
hadoop-master-1,2.53%,1003MiB / 62.36GiB,1.57%
hadoop-slave-0-2,1.61%,712.3MiB / 62.36GiB,1.12%
hadoop-slave-0-1,1.84%,688.8MiB / 62.36GiB,1.08%
hadoop-master-0,2.06%,1.046GiB / 62.36GiB,1.68%
