NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-5-2,1.57%,731.1MiB / 62.39GiB,1.14%
hadoop-slave-5-1,1.52%,722.3MiB / 62.39GiB,1.13%
hadoop-master-5,2.38%,1.056GiB / 62.39GiB,1.69%
hadoop-slave-4-2,1.42%,730.8MiB / 62.39GiB,1.14%
hadoop-slave-4-1,1.62%,729.5MiB / 62.39GiB,1.14%
hadoop-master-4,1.95%,1.047GiB / 62.39GiB,1.68%
hadoop-slave-3-2,1.28%,739.5MiB / 62.39GiB,1.16%
hadoop-slave-3-1,1.42%,724.7MiB / 62.39GiB,1.13%
hadoop-master-3,1.95%,1.054GiB / 62.39GiB,1.69%
hadoop-slave-2-2,1.61%,733.6MiB / 62.39GiB,1.15%
hadoop-slave-2-1,1.52%,735.1MiB / 62.39GiB,1.15%
hadoop-master-2,2.51%,1.041GiB / 62.39GiB,1.67%
hadoop-slave-1-2,1.64%,726.8MiB / 62.39GiB,1.14%
hadoop-slave-1-1,1.52%,729.4MiB / 62.39GiB,1.14%
hadoop-master-1,2.11%,1.054GiB / 62.39GiB,1.69%
hadoop-slave-0-2,1.26%,718MiB / 62.39GiB,1.12%
hadoop-slave-0-1,1.14%,708.3MiB / 62.39GiB,1.11%
hadoop-master-0,1.19%,598.2MiB / 62.39GiB,0.94%
