NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-5-2,1.82%,639.1MiB / 62.36GiB,1.00%
hadoop-slave-5-1,1.83%,545.3MiB / 62.36GiB,0.85%
hadoop-master-5,2.62%,879.2MiB / 62.36GiB,1.38%
hadoop-slave-4-2,1.48%,635.3MiB / 62.36GiB,0.99%
hadoop-slave-4-1,1.59%,649MiB / 62.36GiB,1.02%
hadoop-master-4,2.34%,981MiB / 62.36GiB,1.54%
hadoop-slave-3-2,1.61%,632.7MiB / 62.36GiB,0.99%
hadoop-slave-3-1,1.62%,637.3MiB / 62.36GiB,1.00%
hadoop-master-3,2.00%,970.6MiB / 62.36GiB,1.52%
hadoop-slave-2-2,1.45%,635.8MiB / 62.36GiB,1.00%
hadoop-slave-2-1,1.50%,638.4MiB / 62.36GiB,1.00%
hadoop-master-2,2.21%,972.9MiB / 62.36GiB,1.52%
hadoop-slave-1-2,1.59%,647.4MiB / 62.36GiB,1.01%
hadoop-slave-1-1,215.68%,868.8MiB / 62.36GiB,1.36%
hadoop-master-1,7.79%,1.201GiB / 62.36GiB,1.93%
hadoop-slave-0-2,1.45%,712.9MiB / 62.36GiB,1.12%
hadoop-slave-0-1,1.60%,689MiB / 62.36GiB,1.08%
hadoop-master-0,1.96%,1.046GiB / 62.36GiB,1.68%
