NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-5-2,1.89%,638.5MiB / 62.36GiB,1.00%
hadoop-slave-5-1,2.05%,545.7MiB / 62.36GiB,0.85%
hadoop-master-5,2.50%,960.7MiB / 62.36GiB,1.50%
hadoop-slave-4-2,1.80%,635.2MiB / 62.36GiB,0.99%
hadoop-slave-4-1,1.60%,648.5MiB / 62.36GiB,1.02%
hadoop-master-4,2.21%,980.9MiB / 62.36GiB,1.54%
hadoop-slave-3-2,1.45%,633.3MiB / 62.36GiB,0.99%
hadoop-slave-3-1,1.50%,636.6MiB / 62.36GiB,1.00%
hadoop-master-3,2.61%,971.1MiB / 62.36GiB,1.52%
hadoop-slave-2-2,1.67%,635.2MiB / 62.36GiB,0.99%
hadoop-slave-2-1,1.62%,638.4MiB / 62.36GiB,1.00%
hadoop-master-2,2.54%,972.9MiB / 62.36GiB,1.52%
hadoop-slave-1-2,1.76%,649.8MiB / 62.36GiB,1.02%
hadoop-slave-1-1,1.76%,663.3MiB / 62.36GiB,1.04%
hadoop-master-1,2.20%,1003MiB / 62.36GiB,1.57%
hadoop-slave-0-2,1.49%,712.3MiB / 62.36GiB,1.12%
hadoop-slave-0-1,1.63%,688.8MiB / 62.36GiB,1.08%
hadoop-master-0,1.79%,1.046GiB / 62.36GiB,1.68%
