NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-5-2,220.34%,1.108GiB / 62.36GiB,1.78%
hadoop-slave-5-1,1.59%,543.3MiB / 62.36GiB,0.85%
hadoop-master-5,3.04%,1.07GiB / 62.36GiB,1.71%
hadoop-slave-4-2,1.81%,635.2MiB / 62.36GiB,0.99%
hadoop-slave-4-1,11.01%,649MiB / 62.36GiB,1.02%
hadoop-master-4,201.29%,1.151GiB / 62.36GiB,1.85%
hadoop-slave-3-2,1.30%,632.5MiB / 62.36GiB,0.99%
hadoop-slave-3-1,11.95%,637.2MiB / 62.36GiB,1.00%
hadoop-master-3,194.02%,1.086GiB / 62.36GiB,1.74%
hadoop-slave-2-2,7.17%,635.9MiB / 62.36GiB,1.00%
hadoop-slave-2-1,2.29%,638.5MiB / 62.36GiB,1.00%
hadoop-master-2,211.30%,1.14GiB / 62.36GiB,1.83%
hadoop-slave-1-2,1.37%,647.2MiB / 62.36GiB,1.01%
hadoop-slave-1-1,3.19%,661.9MiB / 62.36GiB,1.04%
hadoop-master-1,145.20%,1.171GiB / 62.36GiB,1.88%
hadoop-slave-0-2,0.99%,712.9MiB / 62.36GiB,1.12%
hadoop-slave-0-1,1.66%,689MiB / 62.36GiB,1.08%
hadoop-master-0,176.55%,1.211GiB / 62.36GiB,1.94%
