NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-5-2,2.04%,638.5MiB / 62.36GiB,1.00%
hadoop-slave-5-1,1.82%,545.6MiB / 62.36GiB,0.85%
hadoop-master-5,4.34%,962.9MiB / 62.36GiB,1.51%
hadoop-slave-4-2,1.54%,635.2MiB / 62.36GiB,0.99%
hadoop-slave-4-1,1.76%,648.4MiB / 62.36GiB,1.02%
hadoop-master-4,2.54%,980.9MiB / 62.36GiB,1.54%
hadoop-slave-3-2,1.77%,633.1MiB / 62.36GiB,0.99%
hadoop-slave-3-1,1.60%,636.6MiB / 62.36GiB,1.00%
hadoop-master-3,2.83%,970.8MiB / 62.36GiB,1.52%
hadoop-slave-2-2,1.82%,635.2MiB / 62.36GiB,0.99%
hadoop-slave-2-1,1.73%,638.4MiB / 62.36GiB,1.00%
hadoop-master-2,2.72%,972.9MiB / 62.36GiB,1.52%
hadoop-slave-1-2,1.41%,649.8MiB / 62.36GiB,1.02%
hadoop-slave-1-1,1.82%,663.3MiB / 62.36GiB,1.04%
hadoop-master-1,2.32%,1003MiB / 62.36GiB,1.57%
hadoop-slave-0-2,1.67%,712.3MiB / 62.36GiB,1.12%
hadoop-slave-0-1,1.42%,688.8MiB / 62.36GiB,1.08%
hadoop-master-0,2.43%,1.046GiB / 62.36GiB,1.68%
