NAME,CPU %,MEM USAGE / LIMIT,MEM %
hadoop-slave-5-2,4.09%,639.3MiB / 62.36GiB,1.00%
hadoop-slave-5-1,2.27%,544.9MiB / 62.36GiB,0.85%
hadoop-master-5,129.82%,1.052GiB / 62.36GiB,1.69%
hadoop-slave-4-2,1.33%,635.3MiB / 62.36GiB,0.99%
hadoop-slave-4-1,1.51%,648.9MiB / 62.36GiB,1.02%
hadoop-master-4,2.08%,981MiB / 62.36GiB,1.54%
hadoop-slave-3-2,1.93%,632.6MiB / 62.36GiB,0.99%
hadoop-slave-3-1,1.62%,637.3MiB / 62.36GiB,1.00%
hadoop-master-3,2.07%,970.7MiB / 62.36GiB,1.52%
hadoop-slave-2-2,1.70%,635.8MiB / 62.36GiB,1.00%
hadoop-slave-2-1,1.48%,638.4MiB / 62.36GiB,1.00%
hadoop-master-2,2.32%,972.9MiB / 62.36GiB,1.52%
hadoop-slave-1-2,1.60%,647.3MiB / 62.36GiB,1.01%
hadoop-slave-1-1,1.25%,661.9MiB / 62.36GiB,1.04%
hadoop-master-1,188.00%,1.069GiB / 62.36GiB,1.71%
hadoop-slave-0-2,1.60%,712.9MiB / 62.36GiB,1.12%
hadoop-slave-0-1,1.48%,689MiB / 62.36GiB,1.08%
hadoop-master-0,2.16%,1.046GiB / 62.36GiB,1.68%
